vendor_name = ModelSim
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/lab_2/carry_lookahead_adder/CLA_adder_32_bit.v
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/lab_2/carry_lookahead_adder/CLA_adder_16_bit.v
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/lab_2/carry_lookahead_adder/CLA_adder_4_bit.v
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/lab_2/carry_lookahead_adder/CLA_adder.v
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/lab_2/carry_lookahead_adder/CLA_8_bit.v
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/lab_2/carry_lookahead_adder/CLA.v
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/lab_2/carry_lookahead_adder/db/CLA_adder_32_bit.cbx.xml
design_name = CLA_adder_32_bit
instance = comp, \s[0]~output , s[0]~output, CLA_adder_32_bit, 1
instance = comp, \s[1]~output , s[1]~output, CLA_adder_32_bit, 1
instance = comp, \s[2]~output , s[2]~output, CLA_adder_32_bit, 1
instance = comp, \s[3]~output , s[3]~output, CLA_adder_32_bit, 1
instance = comp, \s[4]~output , s[4]~output, CLA_adder_32_bit, 1
instance = comp, \s[5]~output , s[5]~output, CLA_adder_32_bit, 1
instance = comp, \s[6]~output , s[6]~output, CLA_adder_32_bit, 1
instance = comp, \s[7]~output , s[7]~output, CLA_adder_32_bit, 1
instance = comp, \s[8]~output , s[8]~output, CLA_adder_32_bit, 1
instance = comp, \s[9]~output , s[9]~output, CLA_adder_32_bit, 1
instance = comp, \s[10]~output , s[10]~output, CLA_adder_32_bit, 1
instance = comp, \s[11]~output , s[11]~output, CLA_adder_32_bit, 1
instance = comp, \s[12]~output , s[12]~output, CLA_adder_32_bit, 1
instance = comp, \s[13]~output , s[13]~output, CLA_adder_32_bit, 1
instance = comp, \s[14]~output , s[14]~output, CLA_adder_32_bit, 1
instance = comp, \s[15]~output , s[15]~output, CLA_adder_32_bit, 1
instance = comp, \s[16]~output , s[16]~output, CLA_adder_32_bit, 1
instance = comp, \s[17]~output , s[17]~output, CLA_adder_32_bit, 1
instance = comp, \s[18]~output , s[18]~output, CLA_adder_32_bit, 1
instance = comp, \s[19]~output , s[19]~output, CLA_adder_32_bit, 1
instance = comp, \s[20]~output , s[20]~output, CLA_adder_32_bit, 1
instance = comp, \s[21]~output , s[21]~output, CLA_adder_32_bit, 1
instance = comp, \s[22]~output , s[22]~output, CLA_adder_32_bit, 1
instance = comp, \s[23]~output , s[23]~output, CLA_adder_32_bit, 1
instance = comp, \s[24]~output , s[24]~output, CLA_adder_32_bit, 1
instance = comp, \s[25]~output , s[25]~output, CLA_adder_32_bit, 1
instance = comp, \s[26]~output , s[26]~output, CLA_adder_32_bit, 1
instance = comp, \s[27]~output , s[27]~output, CLA_adder_32_bit, 1
instance = comp, \s[28]~output , s[28]~output, CLA_adder_32_bit, 1
instance = comp, \s[29]~output , s[29]~output, CLA_adder_32_bit, 1
instance = comp, \s[30]~output , s[30]~output, CLA_adder_32_bit, 1
instance = comp, \s[31]~output , s[31]~output, CLA_adder_32_bit, 1
instance = comp, \Cout~output , Cout~output, CLA_adder_32_bit, 1
instance = comp, \G~output , G~output, CLA_adder_32_bit, 1
instance = comp, \P~output , P~output, CLA_adder_32_bit, 1
instance = comp, \clk~input , clk~input, CLA_adder_32_bit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CLA_adder_32_bit, 1
instance = comp, \C0~input , C0~input, CLA_adder_32_bit, 1
instance = comp, \a[0]~input , a[0]~input, CLA_adder_32_bit, 1
instance = comp, \b[0]~input , b[0]~input, CLA_adder_32_bit, 1
instance = comp, \adder1|adder1|s~0 , adder1|adder1|s~0, CLA_adder_32_bit, 1
instance = comp, \adder1|adder1|s , adder1|adder1|s, CLA_adder_32_bit, 1
instance = comp, \a[1]~input , a[1]~input, CLA_adder_32_bit, 1
instance = comp, \adder1|adder1|g~0 , adder1|adder1|g~0, CLA_adder_32_bit, 1
instance = comp, \adder1|adder1|g , adder1|adder1|g, CLA_adder_32_bit, 1
instance = comp, \adder1|adder1|p~0 , adder1|adder1|p~0, CLA_adder_32_bit, 1
instance = comp, \adder1|adder1|p , adder1|adder1|p, CLA_adder_32_bit, 1
instance = comp, \adder1|cla_module|C_out[0] , adder1|cla_module|C_out[0], CLA_adder_32_bit, 1
instance = comp, \b[1]~input , b[1]~input, CLA_adder_32_bit, 1
instance = comp, \adder1|adder2|s~0 , adder1|adder2|s~0, CLA_adder_32_bit, 1
instance = comp, \adder1|adder2|s , adder1|adder2|s, CLA_adder_32_bit, 1
instance = comp, \b[2]~input , b[2]~input, CLA_adder_32_bit, 1
instance = comp, \a[2]~input , a[2]~input, CLA_adder_32_bit, 1
instance = comp, \adder1|adder3|p~0 , adder1|adder3|p~0, CLA_adder_32_bit, 1
instance = comp, \adder1|adder2|g~0 , adder1|adder2|g~0, CLA_adder_32_bit, 1
instance = comp, \adder1|adder2|g , adder1|adder2|g, CLA_adder_32_bit, 1
instance = comp, \adder1|adder2|p~0 , adder1|adder2|p~0, CLA_adder_32_bit, 1
instance = comp, \adder1|adder2|p , adder1|adder2|p, CLA_adder_32_bit, 1
instance = comp, \adder1|adder3|s~0 , adder1|adder3|s~0, CLA_adder_32_bit, 1
instance = comp, \adder1|adder3|s~feeder , adder1|adder3|s~feeder, CLA_adder_32_bit, 1
instance = comp, \adder1|adder3|s , adder1|adder3|s, CLA_adder_32_bit, 1
instance = comp, \adder1|adder3|g~0 , adder1|adder3|g~0, CLA_adder_32_bit, 1
instance = comp, \adder1|adder3|g , adder1|adder3|g, CLA_adder_32_bit, 1
instance = comp, \b[3]~input , b[3]~input, CLA_adder_32_bit, 1
instance = comp, \a[3]~input , a[3]~input, CLA_adder_32_bit, 1
instance = comp, \adder1|adder3|p , adder1|adder3|p, CLA_adder_32_bit, 1
instance = comp, \adder1|cla_module|C_out[2]~0 , adder1|cla_module|C_out[2]~0, CLA_adder_32_bit, 1
instance = comp, \adder1|adder4|s~0 , adder1|adder4|s~0, CLA_adder_32_bit, 1
instance = comp, \adder1|adder4|s , adder1|adder4|s, CLA_adder_32_bit, 1
instance = comp, \adder1|adder4|p~0 , adder1|adder4|p~0, CLA_adder_32_bit, 1
instance = comp, \adder1|adder4|p , adder1|adder4|p, CLA_adder_32_bit, 1
instance = comp, \adder1|cla_module|P~1 , adder1|cla_module|P~1, CLA_adder_32_bit, 1
instance = comp, \adder1|adder4|g~0 , adder1|adder4|g~0, CLA_adder_32_bit, 1
instance = comp, \adder1|adder4|g , adder1|adder4|g, CLA_adder_32_bit, 1
instance = comp, \adder1|cla_module|G~0 , adder1|cla_module|G~0, CLA_adder_32_bit, 1
instance = comp, \adder1|cla_module|G~1 , adder1|cla_module|G~1, CLA_adder_32_bit, 1
instance = comp, \CLA_module|C_out~6 , CLA_module|C_out~6, CLA_adder_32_bit, 1
instance = comp, \adder1|cla_module|P~0 , adder1|cla_module|P~0, CLA_adder_32_bit, 1
instance = comp, \a[4]~input , a[4]~input, CLA_adder_32_bit, 1
instance = comp, \b[4]~input , b[4]~input, CLA_adder_32_bit, 1
instance = comp, \adder2|adder1|s~0 , adder2|adder1|s~0, CLA_adder_32_bit, 1
instance = comp, \adder2|adder1|s , adder2|adder1|s, CLA_adder_32_bit, 1
instance = comp, \adder2|adder1|p~0 , adder2|adder1|p~0, CLA_adder_32_bit, 1
instance = comp, \adder2|adder1|p , adder2|adder1|p, CLA_adder_32_bit, 1
instance = comp, \a[5]~input , a[5]~input, CLA_adder_32_bit, 1
instance = comp, \b[5]~input , b[5]~input, CLA_adder_32_bit, 1
instance = comp, \adder2|adder2|p~0 , adder2|adder2|p~0, CLA_adder_32_bit, 1
instance = comp, \adder2|adder1|g~0 , adder2|adder1|g~0, CLA_adder_32_bit, 1
instance = comp, \adder2|adder1|g , adder2|adder1|g, CLA_adder_32_bit, 1
instance = comp, \CLA_module|C_out[0] , CLA_module|C_out[0], CLA_adder_32_bit, 1
instance = comp, \adder2|adder2|s~0 , adder2|adder2|s~0, CLA_adder_32_bit, 1
instance = comp, \adder2|adder2|s , adder2|adder2|s, CLA_adder_32_bit, 1
instance = comp, \adder2|adder2|g~0 , adder2|adder2|g~0, CLA_adder_32_bit, 1
instance = comp, \adder2|adder2|g , adder2|adder2|g, CLA_adder_32_bit, 1
instance = comp, \b[6]~input , b[6]~input, CLA_adder_32_bit, 1
instance = comp, \a[6]~input , a[6]~input, CLA_adder_32_bit, 1
instance = comp, \adder2|adder3|p~0 , adder2|adder3|p~0, CLA_adder_32_bit, 1
instance = comp, \adder2|adder2|p , adder2|adder2|p, CLA_adder_32_bit, 1
instance = comp, \adder2|cla_module|C_out[0] , adder2|cla_module|C_out[0], CLA_adder_32_bit, 1
instance = comp, \adder2|adder3|s~0 , adder2|adder3|s~0, CLA_adder_32_bit, 1
instance = comp, \adder2|adder3|s , adder2|adder3|s, CLA_adder_32_bit, 1
instance = comp, \adder2|adder3|g~0 , adder2|adder3|g~0, CLA_adder_32_bit, 1
instance = comp, \adder2|adder3|g , adder2|adder3|g, CLA_adder_32_bit, 1
instance = comp, \b[7]~input , b[7]~input, CLA_adder_32_bit, 1
instance = comp, \a[7]~input , a[7]~input, CLA_adder_32_bit, 1
instance = comp, \adder2|adder3|p , adder2|adder3|p, CLA_adder_32_bit, 1
instance = comp, \adder2|adder4|s~0 , adder2|adder4|s~0, CLA_adder_32_bit, 1
instance = comp, \adder2|adder4|s~1 , adder2|adder4|s~1, CLA_adder_32_bit, 1
instance = comp, \adder2|adder4|s , adder2|adder4|s, CLA_adder_32_bit, 1
instance = comp, \a[8]~input , a[8]~input, CLA_adder_32_bit, 1
instance = comp, \b[8]~input , b[8]~input, CLA_adder_32_bit, 1
instance = comp, \adder2|adder4|p~0 , adder2|adder4|p~0, CLA_adder_32_bit, 1
instance = comp, \adder2|adder4|p , adder2|adder4|p, CLA_adder_32_bit, 1
instance = comp, \adder2|adder4|g~0 , adder2|adder4|g~0, CLA_adder_32_bit, 1
instance = comp, \adder2|adder4|g , adder2|adder4|g, CLA_adder_32_bit, 1
instance = comp, \adder2|cla_module|G~0 , adder2|cla_module|G~0, CLA_adder_32_bit, 1
instance = comp, \adder2|cla_module|G~1 , adder2|cla_module|G~1, CLA_adder_32_bit, 1
instance = comp, \adder2|cla_module|P~0 , adder2|cla_module|P~0, CLA_adder_32_bit, 1
instance = comp, \CLA_module|C_out[1]~7 , CLA_module|C_out[1]~7, CLA_adder_32_bit, 1
instance = comp, \adder3|adder1|s~0 , adder3|adder1|s~0, CLA_adder_32_bit, 1
instance = comp, \adder3|adder1|s , adder3|adder1|s, CLA_adder_32_bit, 1
instance = comp, \b[9]~input , b[9]~input, CLA_adder_32_bit, 1
instance = comp, \a[9]~input , a[9]~input, CLA_adder_32_bit, 1
instance = comp, \adder3|adder1|g~0 , adder3|adder1|g~0, CLA_adder_32_bit, 1
instance = comp, \adder3|adder1|g , adder3|adder1|g, CLA_adder_32_bit, 1
instance = comp, \adder3|adder1|p~0 , adder3|adder1|p~0, CLA_adder_32_bit, 1
instance = comp, \adder3|adder1|p , adder3|adder1|p, CLA_adder_32_bit, 1
instance = comp, \adder3|cla_module|C_out[0] , adder3|cla_module|C_out[0], CLA_adder_32_bit, 1
instance = comp, \adder3|adder2|s~0 , adder3|adder2|s~0, CLA_adder_32_bit, 1
instance = comp, \adder3|adder2|s , adder3|adder2|s, CLA_adder_32_bit, 1
instance = comp, \adder3|adder2|p~0 , adder3|adder2|p~0, CLA_adder_32_bit, 1
instance = comp, \adder3|adder2|p , adder3|adder2|p, CLA_adder_32_bit, 1
instance = comp, \adder3|adder2|g~0 , adder3|adder2|g~0, CLA_adder_32_bit, 1
instance = comp, \adder3|adder2|g , adder3|adder2|g, CLA_adder_32_bit, 1
instance = comp, \b[10]~input , b[10]~input, CLA_adder_32_bit, 1
instance = comp, \a[10]~input , a[10]~input, CLA_adder_32_bit, 1
instance = comp, \adder3|adder3|p~0 , adder3|adder3|p~0, CLA_adder_32_bit, 1
instance = comp, \adder3|adder3|s~0 , adder3|adder3|s~0, CLA_adder_32_bit, 1
instance = comp, \adder3|adder3|s , adder3|adder3|s, CLA_adder_32_bit, 1
instance = comp, \adder3|adder3|g~0 , adder3|adder3|g~0, CLA_adder_32_bit, 1
instance = comp, \adder3|adder3|g , adder3|adder3|g, CLA_adder_32_bit, 1
instance = comp, \b[11]~input , b[11]~input, CLA_adder_32_bit, 1
instance = comp, \a[11]~input , a[11]~input, CLA_adder_32_bit, 1
instance = comp, \adder3|adder4|p~0 , adder3|adder4|p~0, CLA_adder_32_bit, 1
instance = comp, \adder3|adder3|p , adder3|adder3|p, CLA_adder_32_bit, 1
instance = comp, \adder3|adder3|s~1 , adder3|adder3|s~1, CLA_adder_32_bit, 1
instance = comp, \adder3|adder4|s~0 , adder3|adder4|s~0, CLA_adder_32_bit, 1
instance = comp, \adder3|adder4|s , adder3|adder4|s, CLA_adder_32_bit, 1
instance = comp, \b[12]~input , b[12]~input, CLA_adder_32_bit, 1
instance = comp, \a[12]~input , a[12]~input, CLA_adder_32_bit, 1
instance = comp, \adder3|adder4|p , adder3|adder4|p, CLA_adder_32_bit, 1
instance = comp, \adder3|adder4|g~0 , adder3|adder4|g~0, CLA_adder_32_bit, 1
instance = comp, \adder3|adder4|g , adder3|adder4|g, CLA_adder_32_bit, 1
instance = comp, \adder3|cla_module|G~0 , adder3|cla_module|G~0, CLA_adder_32_bit, 1
instance = comp, \adder3|cla_module|G~1 , adder3|cla_module|G~1, CLA_adder_32_bit, 1
instance = comp, \CLA_module|C_out[2]~8 , CLA_module|C_out[2]~8, CLA_adder_32_bit, 1
instance = comp, \adder3|cla_module|P~0 , adder3|cla_module|P~0, CLA_adder_32_bit, 1
instance = comp, \CLA_module|C_out[2]~5 , CLA_module|C_out[2]~5, CLA_adder_32_bit, 1
instance = comp, \adder4|adder1|s~0 , adder4|adder1|s~0, CLA_adder_32_bit, 1
instance = comp, \adder4|adder1|s , adder4|adder1|s, CLA_adder_32_bit, 1
instance = comp, \b[13]~input , b[13]~input, CLA_adder_32_bit, 1
instance = comp, \a[13]~input , a[13]~input, CLA_adder_32_bit, 1
instance = comp, \adder4|adder1|g~0 , adder4|adder1|g~0, CLA_adder_32_bit, 1
instance = comp, \adder4|adder1|g , adder4|adder1|g, CLA_adder_32_bit, 1
instance = comp, \adder4|adder1|p~0 , adder4|adder1|p~0, CLA_adder_32_bit, 1
instance = comp, \adder4|adder1|p , adder4|adder1|p, CLA_adder_32_bit, 1
instance = comp, \adder4|cla_module|C_out[0] , adder4|cla_module|C_out[0], CLA_adder_32_bit, 1
instance = comp, \adder4|adder2|s~0 , adder4|adder2|s~0, CLA_adder_32_bit, 1
instance = comp, \adder4|adder2|s , adder4|adder2|s, CLA_adder_32_bit, 1
instance = comp, \adder4|adder2|p~0 , adder4|adder2|p~0, CLA_adder_32_bit, 1
instance = comp, \adder4|adder2|p , adder4|adder2|p, CLA_adder_32_bit, 1
instance = comp, \b[14]~input , b[14]~input, CLA_adder_32_bit, 1
instance = comp, \a[14]~input , a[14]~input, CLA_adder_32_bit, 1
instance = comp, \adder4|adder3|p~0 , adder4|adder3|p~0, CLA_adder_32_bit, 1
instance = comp, \adder4|adder2|g~0 , adder4|adder2|g~0, CLA_adder_32_bit, 1
instance = comp, \adder4|adder2|g , adder4|adder2|g, CLA_adder_32_bit, 1
instance = comp, \adder4|adder3|s~0 , adder4|adder3|s~0, CLA_adder_32_bit, 1
instance = comp, \adder4|adder3|s , adder4|adder3|s, CLA_adder_32_bit, 1
instance = comp, \a[15]~input , a[15]~input, CLA_adder_32_bit, 1
instance = comp, \b[15]~input , b[15]~input, CLA_adder_32_bit, 1
instance = comp, \adder4|adder4|p~0 , adder4|adder4|p~0, CLA_adder_32_bit, 1
instance = comp, \adder4|adder3|g~0 , adder4|adder3|g~0, CLA_adder_32_bit, 1
instance = comp, \adder4|adder3|g , adder4|adder3|g, CLA_adder_32_bit, 1
instance = comp, \adder4|adder3|p , adder4|adder3|p, CLA_adder_32_bit, 1
instance = comp, \adder4|adder3|s~1 , adder4|adder3|s~1, CLA_adder_32_bit, 1
instance = comp, \adder4|adder4|s~0 , adder4|adder4|s~0, CLA_adder_32_bit, 1
instance = comp, \adder4|adder4|s , adder4|adder4|s, CLA_adder_32_bit, 1
instance = comp, \adder4|adder4|p , adder4|adder4|p, CLA_adder_32_bit, 1
instance = comp, \adder4|adder4|g~0 , adder4|adder4|g~0, CLA_adder_32_bit, 1
instance = comp, \adder4|adder4|g , adder4|adder4|g, CLA_adder_32_bit, 1
instance = comp, \adder4|cla_module|G~0 , adder4|cla_module|G~0, CLA_adder_32_bit, 1
instance = comp, \adder4|cla_module|G~1 , adder4|cla_module|G~1, CLA_adder_32_bit, 1
instance = comp, \adder4|cla_module|P~0 , adder4|cla_module|P~0, CLA_adder_32_bit, 1
instance = comp, \CLA_module|C_out[3]~9 , CLA_module|C_out[3]~9, CLA_adder_32_bit, 1
instance = comp, \b[16]~input , b[16]~input, CLA_adder_32_bit, 1
instance = comp, \a[16]~input , a[16]~input, CLA_adder_32_bit, 1
instance = comp, \adder5|adder1|s~0 , adder5|adder1|s~0, CLA_adder_32_bit, 1
instance = comp, \adder5|adder1|s , adder5|adder1|s, CLA_adder_32_bit, 1
instance = comp, \b[17]~input , b[17]~input, CLA_adder_32_bit, 1
instance = comp, \a[17]~input , a[17]~input, CLA_adder_32_bit, 1
instance = comp, \adder5|adder1|g~0 , adder5|adder1|g~0, CLA_adder_32_bit, 1
instance = comp, \adder5|adder1|g , adder5|adder1|g, CLA_adder_32_bit, 1
instance = comp, \adder5|adder1|p~0 , adder5|adder1|p~0, CLA_adder_32_bit, 1
instance = comp, \adder5|adder1|p , adder5|adder1|p, CLA_adder_32_bit, 1
instance = comp, \adder5|cla_module|C_out[0] , adder5|cla_module|C_out[0], CLA_adder_32_bit, 1
instance = comp, \adder5|adder2|s~0 , adder5|adder2|s~0, CLA_adder_32_bit, 1
instance = comp, \adder5|adder2|s , adder5|adder2|s, CLA_adder_32_bit, 1
instance = comp, \adder5|adder2|p~0 , adder5|adder2|p~0, CLA_adder_32_bit, 1
instance = comp, \adder5|adder2|p , adder5|adder2|p, CLA_adder_32_bit, 1
instance = comp, \adder5|adder2|g~0 , adder5|adder2|g~0, CLA_adder_32_bit, 1
instance = comp, \adder5|adder2|g , adder5|adder2|g, CLA_adder_32_bit, 1
instance = comp, \b[18]~input , b[18]~input, CLA_adder_32_bit, 1
instance = comp, \a[18]~input , a[18]~input, CLA_adder_32_bit, 1
instance = comp, \adder5|adder3|p~0 , adder5|adder3|p~0, CLA_adder_32_bit, 1
instance = comp, \adder5|adder3|s~0 , adder5|adder3|s~0, CLA_adder_32_bit, 1
instance = comp, \adder5|adder3|s , adder5|adder3|s, CLA_adder_32_bit, 1
instance = comp, \adder5|adder3|g~0 , adder5|adder3|g~0, CLA_adder_32_bit, 1
instance = comp, \adder5|adder3|g , adder5|adder3|g, CLA_adder_32_bit, 1
instance = comp, \a[19]~input , a[19]~input, CLA_adder_32_bit, 1
instance = comp, \b[19]~input , b[19]~input, CLA_adder_32_bit, 1
instance = comp, \adder5|adder3|p , adder5|adder3|p, CLA_adder_32_bit, 1
instance = comp, \adder5|cla_module|C_out[2]~0 , adder5|cla_module|C_out[2]~0, CLA_adder_32_bit, 1
instance = comp, \adder5|adder4|s~0 , adder5|adder4|s~0, CLA_adder_32_bit, 1
instance = comp, \adder5|adder4|s , adder5|adder4|s, CLA_adder_32_bit, 1
instance = comp, \adder5|adder4|p~0 , adder5|adder4|p~0, CLA_adder_32_bit, 1
instance = comp, \adder5|adder4|p , adder5|adder4|p, CLA_adder_32_bit, 1
instance = comp, \adder5|cla_module|P~0 , adder5|cla_module|P~0, CLA_adder_32_bit, 1
instance = comp, \adder5|adder4|g~0 , adder5|adder4|g~0, CLA_adder_32_bit, 1
instance = comp, \adder5|adder4|g , adder5|adder4|g, CLA_adder_32_bit, 1
instance = comp, \adder5|cla_module|G~0 , adder5|cla_module|G~0, CLA_adder_32_bit, 1
instance = comp, \adder5|cla_module|G~1 , adder5|cla_module|G~1, CLA_adder_32_bit, 1
instance = comp, \b[20]~input , b[20]~input, CLA_adder_32_bit, 1
instance = comp, \a[20]~input , a[20]~input, CLA_adder_32_bit, 1
instance = comp, \adder6|adder1|p~0 , adder6|adder1|p~0, CLA_adder_32_bit, 1
instance = comp, \adder6|adder1|s~0 , adder6|adder1|s~0, CLA_adder_32_bit, 1
instance = comp, \adder6|adder1|s , adder6|adder1|s, CLA_adder_32_bit, 1
instance = comp, \a[21]~input , a[21]~input, CLA_adder_32_bit, 1
instance = comp, \adder6|adder1|g~0 , adder6|adder1|g~0, CLA_adder_32_bit, 1
instance = comp, \adder6|adder1|g , adder6|adder1|g, CLA_adder_32_bit, 1
instance = comp, \b[21]~input , b[21]~input, CLA_adder_32_bit, 1
instance = comp, \adder6|adder1|p , adder6|adder1|p, CLA_adder_32_bit, 1
instance = comp, \adder6|cla_module|C_out~1 , adder6|cla_module|C_out~1, CLA_adder_32_bit, 1
instance = comp, \adder6|adder2|s~0 , adder6|adder2|s~0, CLA_adder_32_bit, 1
instance = comp, \adder6|adder2|s , adder6|adder2|s, CLA_adder_32_bit, 1
instance = comp, \adder6|adder2|p~0 , adder6|adder2|p~0, CLA_adder_32_bit, 1
instance = comp, \adder6|adder2|p , adder6|adder2|p, CLA_adder_32_bit, 1
instance = comp, \a[22]~input , a[22]~input, CLA_adder_32_bit, 1
instance = comp, \b[22]~input , b[22]~input, CLA_adder_32_bit, 1
instance = comp, \adder6|adder3|p~0 , adder6|adder3|p~0, CLA_adder_32_bit, 1
instance = comp, \adder6|adder2|g~0 , adder6|adder2|g~0, CLA_adder_32_bit, 1
instance = comp, \adder6|adder2|g , adder6|adder2|g, CLA_adder_32_bit, 1
instance = comp, \adder6|cla_module|C_out[1]~0 , adder6|cla_module|C_out[1]~0, CLA_adder_32_bit, 1
instance = comp, \adder6|adder3|s~0 , adder6|adder3|s~0, CLA_adder_32_bit, 1
instance = comp, \adder6|adder3|s , adder6|adder3|s, CLA_adder_32_bit, 1
instance = comp, \adder6|adder3|g~0 , adder6|adder3|g~0, CLA_adder_32_bit, 1
instance = comp, \adder6|adder3|g , adder6|adder3|g, CLA_adder_32_bit, 1
instance = comp, \adder6|adder3|p , adder6|adder3|p, CLA_adder_32_bit, 1
instance = comp, \adder6|cla_module|C_out[2]~3 , adder6|cla_module|C_out[2]~3, CLA_adder_32_bit, 1
instance = comp, \b[23]~input , b[23]~input, CLA_adder_32_bit, 1
instance = comp, \a[23]~input , a[23]~input, CLA_adder_32_bit, 1
instance = comp, \adder6|cla_module|C_out[2]~2 , adder6|cla_module|C_out[2]~2, CLA_adder_32_bit, 1
instance = comp, \adder6|adder4|s~0 , adder6|adder4|s~0, CLA_adder_32_bit, 1
instance = comp, \adder6|adder4|s , adder6|adder4|s, CLA_adder_32_bit, 1
instance = comp, \b[24]~input , b[24]~input, CLA_adder_32_bit, 1
instance = comp, \adder6|adder4|p~0 , adder6|adder4|p~0, CLA_adder_32_bit, 1
instance = comp, \adder6|adder4|p , adder6|adder4|p, CLA_adder_32_bit, 1
instance = comp, \adder6|adder4|g~0 , adder6|adder4|g~0, CLA_adder_32_bit, 1
instance = comp, \adder6|adder4|g , adder6|adder4|g, CLA_adder_32_bit, 1
instance = comp, \adder6|cla_module|G~0 , adder6|cla_module|G~0, CLA_adder_32_bit, 1
instance = comp, \adder6|cla_module|G~1 , adder6|cla_module|G~1, CLA_adder_32_bit, 1
instance = comp, \CLA_module|C_out[5]~1 , CLA_module|C_out[5]~1, CLA_adder_32_bit, 1
instance = comp, \CLA_module|C_out[5]~11 , CLA_module|C_out[5]~11, CLA_adder_32_bit, 1
instance = comp, \CLA_module|C_out[5]~12 , CLA_module|C_out[5]~12, CLA_adder_32_bit, 1
instance = comp, \CLA_module|C_out~3 , CLA_module|C_out~3, CLA_adder_32_bit, 1
instance = comp, \CLA_module|C_out[5]~4 , CLA_module|C_out[5]~4, CLA_adder_32_bit, 1
instance = comp, \CLA_module|C_out[5]~10 , CLA_module|C_out[5]~10, CLA_adder_32_bit, 1
instance = comp, \CLA_module|C_out[5]~13 , CLA_module|C_out[5]~13, CLA_adder_32_bit, 1
instance = comp, \a[24]~input , a[24]~input, CLA_adder_32_bit, 1
instance = comp, \adder7|adder1|s~0 , adder7|adder1|s~0, CLA_adder_32_bit, 1
instance = comp, \adder7|adder1|s , adder7|adder1|s, CLA_adder_32_bit, 1
instance = comp, \a[25]~input , a[25]~input, CLA_adder_32_bit, 1
instance = comp, \b[25]~input , b[25]~input, CLA_adder_32_bit, 1
instance = comp, \adder7|adder1|g~0 , adder7|adder1|g~0, CLA_adder_32_bit, 1
instance = comp, \adder7|adder1|g , adder7|adder1|g, CLA_adder_32_bit, 1
instance = comp, \adder7|adder1|p~0 , adder7|adder1|p~0, CLA_adder_32_bit, 1
instance = comp, \adder7|adder1|p , adder7|adder1|p, CLA_adder_32_bit, 1
instance = comp, \adder7|cla_module|C_out[0] , adder7|cla_module|C_out[0], CLA_adder_32_bit, 1
instance = comp, \adder7|adder2|s~0 , adder7|adder2|s~0, CLA_adder_32_bit, 1
instance = comp, \adder7|adder2|s , adder7|adder2|s, CLA_adder_32_bit, 1
instance = comp, \adder7|adder2|p~0 , adder7|adder2|p~0, CLA_adder_32_bit, 1
instance = comp, \adder7|adder2|p , adder7|adder2|p, CLA_adder_32_bit, 1
instance = comp, \a[26]~input , a[26]~input, CLA_adder_32_bit, 1
instance = comp, \b[26]~input , b[26]~input, CLA_adder_32_bit, 1
instance = comp, \adder7|adder3|p~0 , adder7|adder3|p~0, CLA_adder_32_bit, 1
instance = comp, \adder7|adder2|g~0 , adder7|adder2|g~0, CLA_adder_32_bit, 1
instance = comp, \adder7|adder2|g , adder7|adder2|g, CLA_adder_32_bit, 1
instance = comp, \adder7|cla_module|C_out[1]~0 , adder7|cla_module|C_out[1]~0, CLA_adder_32_bit, 1
instance = comp, \adder7|cla_module|C_out~1 , adder7|cla_module|C_out~1, CLA_adder_32_bit, 1
instance = comp, \adder7|adder3|s~0 , adder7|adder3|s~0, CLA_adder_32_bit, 1
instance = comp, \adder7|adder3|s , adder7|adder3|s, CLA_adder_32_bit, 1
instance = comp, \adder7|adder3|g~0 , adder7|adder3|g~0, CLA_adder_32_bit, 1
instance = comp, \adder7|adder3|g , adder7|adder3|g, CLA_adder_32_bit, 1
instance = comp, \b[27]~input , b[27]~input, CLA_adder_32_bit, 1
instance = comp, \a[27]~input , a[27]~input, CLA_adder_32_bit, 1
instance = comp, \adder7|adder4|p~0 , adder7|adder4|p~0, CLA_adder_32_bit, 1
instance = comp, \adder7|adder3|p , adder7|adder3|p, CLA_adder_32_bit, 1
instance = comp, \adder7|adder4|s~0 , adder7|adder4|s~0, CLA_adder_32_bit, 1
instance = comp, \adder7|adder4|s~1 , adder7|adder4|s~1, CLA_adder_32_bit, 1
instance = comp, \adder7|adder4|s , adder7|adder4|s, CLA_adder_32_bit, 1
instance = comp, \a[28]~input , a[28]~input, CLA_adder_32_bit, 1
instance = comp, \b[28]~input , b[28]~input, CLA_adder_32_bit, 1
instance = comp, \CLA_module|C_out[2]~0 , CLA_module|C_out[2]~0, CLA_adder_32_bit, 1
instance = comp, \adder7|adder4|p~feeder , adder7|adder4|p~feeder, CLA_adder_32_bit, 1
instance = comp, \adder7|adder4|p , adder7|adder4|p, CLA_adder_32_bit, 1
instance = comp, \adder7|adder4|g~0 , adder7|adder4|g~0, CLA_adder_32_bit, 1
instance = comp, \adder7|adder4|g , adder7|adder4|g, CLA_adder_32_bit, 1
instance = comp, \adder7|cla_module|G~0 , adder7|cla_module|G~0, CLA_adder_32_bit, 1
instance = comp, \adder7|cla_module|G~1 , adder7|cla_module|G~1, CLA_adder_32_bit, 1
instance = comp, \CLA_module|C_out~14 , CLA_module|C_out~14, CLA_adder_32_bit, 1
instance = comp, \adder7|cla_module|P~0 , adder7|cla_module|P~0, CLA_adder_32_bit, 1
instance = comp, \CLA_module|C_out~2 , CLA_module|C_out~2, CLA_adder_32_bit, 1
instance = comp, \CLA_module|G~0 , CLA_module|G~0, CLA_adder_32_bit, 1
instance = comp, \CLA_module|G~1 , CLA_module|G~1, CLA_adder_32_bit, 1
instance = comp, \CLA_module|G~2 , CLA_module|G~2, CLA_adder_32_bit, 1
instance = comp, \CLA_module|G~3 , CLA_module|G~3, CLA_adder_32_bit, 1
instance = comp, \adder8|adder1|s~0 , adder8|adder1|s~0, CLA_adder_32_bit, 1
instance = comp, \adder8|adder1|s , adder8|adder1|s, CLA_adder_32_bit, 1
instance = comp, \a[29]~input , a[29]~input, CLA_adder_32_bit, 1
instance = comp, \b[29]~input , b[29]~input, CLA_adder_32_bit, 1
instance = comp, \adder8|adder1|p~0 , adder8|adder1|p~0, CLA_adder_32_bit, 1
instance = comp, \adder8|adder1|p , adder8|adder1|p, CLA_adder_32_bit, 1
instance = comp, \adder8|adder1|g~0 , adder8|adder1|g~0, CLA_adder_32_bit, 1
instance = comp, \adder8|adder1|g , adder8|adder1|g, CLA_adder_32_bit, 1
instance = comp, \adder8|cla_module|C_out[0] , adder8|cla_module|C_out[0], CLA_adder_32_bit, 1
instance = comp, \adder8|adder2|s~0 , adder8|adder2|s~0, CLA_adder_32_bit, 1
instance = comp, \adder8|adder2|s , adder8|adder2|s, CLA_adder_32_bit, 1
instance = comp, \b[30]~input , b[30]~input, CLA_adder_32_bit, 1
instance = comp, \a[30]~input , a[30]~input, CLA_adder_32_bit, 1
instance = comp, \adder8|adder2|g~0 , adder8|adder2|g~0, CLA_adder_32_bit, 1
instance = comp, \adder8|adder2|g , adder8|adder2|g, CLA_adder_32_bit, 1
instance = comp, \adder8|adder2|p~0 , adder8|adder2|p~0, CLA_adder_32_bit, 1
instance = comp, \adder8|adder2|p , adder8|adder2|p, CLA_adder_32_bit, 1
instance = comp, \adder8|adder3|s~0 , adder8|adder3|s~0, CLA_adder_32_bit, 1
instance = comp, \adder8|adder3|s~1 , adder8|adder3|s~1, CLA_adder_32_bit, 1
instance = comp, \adder8|adder3|s~2 , adder8|adder3|s~2, CLA_adder_32_bit, 1
instance = comp, \adder8|adder3|s , adder8|adder3|s, CLA_adder_32_bit, 1
instance = comp, \adder8|adder3|g~0 , adder8|adder3|g~0, CLA_adder_32_bit, 1
instance = comp, \adder8|adder3|g , adder8|adder3|g, CLA_adder_32_bit, 1
instance = comp, \a[31]~input , a[31]~input, CLA_adder_32_bit, 1
instance = comp, \b[31]~input , b[31]~input, CLA_adder_32_bit, 1
instance = comp, \adder8|adder3|p~0 , adder8|adder3|p~0, CLA_adder_32_bit, 1
instance = comp, \adder8|adder3|p , adder8|adder3|p, CLA_adder_32_bit, 1
instance = comp, \adder8|adder4|s~0 , adder8|adder4|s~0, CLA_adder_32_bit, 1
instance = comp, \adder8|adder4|s~1 , adder8|adder4|s~1, CLA_adder_32_bit, 1
instance = comp, \adder8|adder4|s , adder8|adder4|s, CLA_adder_32_bit, 1
instance = comp, \adder1|cla_module|G~2 , adder1|cla_module|G~2, CLA_adder_32_bit, 1
instance = comp, \CLA_module|P , CLA_module|P, CLA_adder_32_bit, 1
instance = comp, \CLA_module|Cout , CLA_module|Cout, CLA_adder_32_bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
