vendor_name = ModelSim
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk_cache/cache.v
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk_cache/computational_test_Lab34.hex
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk_cache/data_memory.qip
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk_cache/data_memory.v
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk_cache/pipe_test.hex
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk_cache/program_sequencer.sv
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk_cache/instruction_decoder.sv
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk_cache/computational_unit.sv
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk_cache/Microprocessor.sv
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk_cache/program_memory.qip
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk_cache/program_memory.v
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk_cache/two_port_ram.v
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk_cache/two_port_ram.qip
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk_cache/db/altsyncram_6cq1.tdf
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk_cache/db/altsyncram_inb1.tdf
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk_cache/db/altsyncram_5vh1.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk_cache/db/mult_j8t.tdf
design_name = Microprocessor
instance = comp, \o_reg[0]~output , o_reg[0]~output, Microprocessor, 1
instance = comp, \o_reg[1]~output , o_reg[1]~output, Microprocessor, 1
instance = comp, \o_reg[2]~output , o_reg[2]~output, Microprocessor, 1
instance = comp, \o_reg[3]~output , o_reg[3]~output, Microprocessor, 1
instance = comp, \x0[0]~output , x0[0]~output, Microprocessor, 1
instance = comp, \x0[1]~output , x0[1]~output, Microprocessor, 1
instance = comp, \x0[2]~output , x0[2]~output, Microprocessor, 1
instance = comp, \x0[3]~output , x0[3]~output, Microprocessor, 1
instance = comp, \x1[0]~output , x1[0]~output, Microprocessor, 1
instance = comp, \x1[1]~output , x1[1]~output, Microprocessor, 1
instance = comp, \x1[2]~output , x1[2]~output, Microprocessor, 1
instance = comp, \x1[3]~output , x1[3]~output, Microprocessor, 1
instance = comp, \y0[0]~output , y0[0]~output, Microprocessor, 1
instance = comp, \y0[1]~output , y0[1]~output, Microprocessor, 1
instance = comp, \y0[2]~output , y0[2]~output, Microprocessor, 1
instance = comp, \y0[3]~output , y0[3]~output, Microprocessor, 1
instance = comp, \y1[0]~output , y1[0]~output, Microprocessor, 1
instance = comp, \y1[1]~output , y1[1]~output, Microprocessor, 1
instance = comp, \y1[2]~output , y1[2]~output, Microprocessor, 1
instance = comp, \y1[3]~output , y1[3]~output, Microprocessor, 1
instance = comp, \r[0]~output , r[0]~output, Microprocessor, 1
instance = comp, \r[1]~output , r[1]~output, Microprocessor, 1
instance = comp, \r[2]~output , r[2]~output, Microprocessor, 1
instance = comp, \r[3]~output , r[3]~output, Microprocessor, 1
instance = comp, \m[0]~output , m[0]~output, Microprocessor, 1
instance = comp, \m[1]~output , m[1]~output, Microprocessor, 1
instance = comp, \m[2]~output , m[2]~output, Microprocessor, 1
instance = comp, \m[3]~output , m[3]~output, Microprocessor, 1
instance = comp, \i[0]~output , i[0]~output, Microprocessor, 1
instance = comp, \i[1]~output , i[1]~output, Microprocessor, 1
instance = comp, \i[2]~output , i[2]~output, Microprocessor, 1
instance = comp, \i[3]~output , i[3]~output, Microprocessor, 1
instance = comp, \data_bus[0]~output , data_bus[0]~output, Microprocessor, 1
instance = comp, \data_bus[1]~output , data_bus[1]~output, Microprocessor, 1
instance = comp, \data_bus[2]~output , data_bus[2]~output, Microprocessor, 1
instance = comp, \data_bus[3]~output , data_bus[3]~output, Microprocessor, 1
instance = comp, \pc[0]~output , pc[0]~output, Microprocessor, 1
instance = comp, \pc[1]~output , pc[1]~output, Microprocessor, 1
instance = comp, \pc[2]~output , pc[2]~output, Microprocessor, 1
instance = comp, \pc[3]~output , pc[3]~output, Microprocessor, 1
instance = comp, \pc[4]~output , pc[4]~output, Microprocessor, 1
instance = comp, \pc[5]~output , pc[5]~output, Microprocessor, 1
instance = comp, \pc[6]~output , pc[6]~output, Microprocessor, 1
instance = comp, \pc[7]~output , pc[7]~output, Microprocessor, 1
instance = comp, \from_PS[0]~output , from_PS[0]~output, Microprocessor, 1
instance = comp, \from_PS[1]~output , from_PS[1]~output, Microprocessor, 1
instance = comp, \from_PS[2]~output , from_PS[2]~output, Microprocessor, 1
instance = comp, \from_PS[3]~output , from_PS[3]~output, Microprocessor, 1
instance = comp, \from_PS[4]~output , from_PS[4]~output, Microprocessor, 1
instance = comp, \from_PS[5]~output , from_PS[5]~output, Microprocessor, 1
instance = comp, \from_PS[6]~output , from_PS[6]~output, Microprocessor, 1
instance = comp, \from_PS[7]~output , from_PS[7]~output, Microprocessor, 1
instance = comp, \from_ID[0]~output , from_ID[0]~output, Microprocessor, 1
instance = comp, \from_ID[1]~output , from_ID[1]~output, Microprocessor, 1
instance = comp, \from_ID[2]~output , from_ID[2]~output, Microprocessor, 1
instance = comp, \from_ID[3]~output , from_ID[3]~output, Microprocessor, 1
instance = comp, \from_ID[4]~output , from_ID[4]~output, Microprocessor, 1
instance = comp, \from_ID[5]~output , from_ID[5]~output, Microprocessor, 1
instance = comp, \from_ID[6]~output , from_ID[6]~output, Microprocessor, 1
instance = comp, \from_ID[7]~output , from_ID[7]~output, Microprocessor, 1
instance = comp, \from_CU[0]~output , from_CU[0]~output, Microprocessor, 1
instance = comp, \from_CU[1]~output , from_CU[1]~output, Microprocessor, 1
instance = comp, \from_CU[2]~output , from_CU[2]~output, Microprocessor, 1
instance = comp, \from_CU[3]~output , from_CU[3]~output, Microprocessor, 1
instance = comp, \from_CU[4]~output , from_CU[4]~output, Microprocessor, 1
instance = comp, \from_CU[5]~output , from_CU[5]~output, Microprocessor, 1
instance = comp, \from_CU[6]~output , from_CU[6]~output, Microprocessor, 1
instance = comp, \from_CU[7]~output , from_CU[7]~output, Microprocessor, 1
instance = comp, \ir[0]~output , ir[0]~output, Microprocessor, 1
instance = comp, \ir[1]~output , ir[1]~output, Microprocessor, 1
instance = comp, \ir[2]~output , ir[2]~output, Microprocessor, 1
instance = comp, \ir[3]~output , ir[3]~output, Microprocessor, 1
instance = comp, \ir[4]~output , ir[4]~output, Microprocessor, 1
instance = comp, \ir[5]~output , ir[5]~output, Microprocessor, 1
instance = comp, \ir[6]~output , ir[6]~output, Microprocessor, 1
instance = comp, \ir[7]~output , ir[7]~output, Microprocessor, 1
instance = comp, \rom_address[0]~output , rom_address[0]~output, Microprocessor, 1
instance = comp, \rom_address[1]~output , rom_address[1]~output, Microprocessor, 1
instance = comp, \rom_address[2]~output , rom_address[2]~output, Microprocessor, 1
instance = comp, \rom_address[3]~output , rom_address[3]~output, Microprocessor, 1
instance = comp, \rom_address[4]~output , rom_address[4]~output, Microprocessor, 1
instance = comp, \rom_address[5]~output , rom_address[5]~output, Microprocessor, 1
instance = comp, \rom_address[6]~output , rom_address[6]~output, Microprocessor, 1
instance = comp, \rom_address[7]~output , rom_address[7]~output, Microprocessor, 1
instance = comp, \cache_data[0]~output , cache_data[0]~output, Microprocessor, 1
instance = comp, \cache_data[1]~output , cache_data[1]~output, Microprocessor, 1
instance = comp, \cache_data[2]~output , cache_data[2]~output, Microprocessor, 1
instance = comp, \cache_data[3]~output , cache_data[3]~output, Microprocessor, 1
instance = comp, \cache_data[4]~output , cache_data[4]~output, Microprocessor, 1
instance = comp, \cache_data[5]~output , cache_data[5]~output, Microprocessor, 1
instance = comp, \cache_data[6]~output , cache_data[6]~output, Microprocessor, 1
instance = comp, \cache_data[7]~output , cache_data[7]~output, Microprocessor, 1
instance = comp, \pm_data[0]~output , pm_data[0]~output, Microprocessor, 1
instance = comp, \pm_data[1]~output , pm_data[1]~output, Microprocessor, 1
instance = comp, \pm_data[2]~output , pm_data[2]~output, Microprocessor, 1
instance = comp, \pm_data[3]~output , pm_data[3]~output, Microprocessor, 1
instance = comp, \pm_data[4]~output , pm_data[4]~output, Microprocessor, 1
instance = comp, \pm_data[5]~output , pm_data[5]~output, Microprocessor, 1
instance = comp, \pm_data[6]~output , pm_data[6]~output, Microprocessor, 1
instance = comp, \pm_data[7]~output , pm_data[7]~output, Microprocessor, 1
instance = comp, \pm_address[0]~output , pm_address[0]~output, Microprocessor, 1
instance = comp, \pm_address[1]~output , pm_address[1]~output, Microprocessor, 1
instance = comp, \pm_address[2]~output , pm_address[2]~output, Microprocessor, 1
instance = comp, \pm_address[3]~output , pm_address[3]~output, Microprocessor, 1
instance = comp, \pm_address[4]~output , pm_address[4]~output, Microprocessor, 1
instance = comp, \pm_address[5]~output , pm_address[5]~output, Microprocessor, 1
instance = comp, \pm_address[6]~output , pm_address[6]~output, Microprocessor, 1
instance = comp, \pm_address[7]~output , pm_address[7]~output, Microprocessor, 1
instance = comp, \register_enables[0]~output , register_enables[0]~output, Microprocessor, 1
instance = comp, \register_enables[1]~output , register_enables[1]~output, Microprocessor, 1
instance = comp, \register_enables[2]~output , register_enables[2]~output, Microprocessor, 1
instance = comp, \register_enables[3]~output , register_enables[3]~output, Microprocessor, 1
instance = comp, \register_enables[4]~output , register_enables[4]~output, Microprocessor, 1
instance = comp, \register_enables[5]~output , register_enables[5]~output, Microprocessor, 1
instance = comp, \register_enables[6]~output , register_enables[6]~output, Microprocessor, 1
instance = comp, \register_enables[7]~output , register_enables[7]~output, Microprocessor, 1
instance = comp, \register_enables[8]~output , register_enables[8]~output, Microprocessor, 1
instance = comp, \NOPC8~output , NOPC8~output, Microprocessor, 1
instance = comp, \NOPCF~output , NOPCF~output, Microprocessor, 1
instance = comp, \NOPD8~output , NOPD8~output, Microprocessor, 1
instance = comp, \NOPDF~output , NOPDF~output, Microprocessor, 1
instance = comp, \zero_flag~output , zero_flag~output, Microprocessor, 1
instance = comp, \start_hold~output , start_hold~output, Microprocessor, 1
instance = comp, \end_hold~output , end_hold~output, Microprocessor, 1
instance = comp, \hold~output , hold~output, Microprocessor, 1
instance = comp, \hold_out~output , hold_out~output, Microprocessor, 1
instance = comp, \cache_wren~output , cache_wren~output, Microprocessor, 1
instance = comp, \reset_1shot~output , reset_1shot~output, Microprocessor, 1
instance = comp, \sync_reset_1~output , sync_reset_1~output, Microprocessor, 1
instance = comp, \run~output , run~output, Microprocessor, 1
instance = comp, \sync_reset~output , sync_reset~output, Microprocessor, 1
instance = comp, \cache_wroffset[0]~output , cache_wroffset[0]~output, Microprocessor, 1
instance = comp, \cache_wroffset[1]~output , cache_wroffset[1]~output, Microprocessor, 1
instance = comp, \cache_wroffset[2]~output , cache_wroffset[2]~output, Microprocessor, 1
instance = comp, \cache_wroffset[3]~output , cache_wroffset[3]~output, Microprocessor, 1
instance = comp, \cache_wroffset[4]~output , cache_wroffset[4]~output, Microprocessor, 1
instance = comp, \cache_rdoffset[0]~output , cache_rdoffset[0]~output, Microprocessor, 1
instance = comp, \cache_rdoffset[1]~output , cache_rdoffset[1]~output, Microprocessor, 1
instance = comp, \cache_rdoffset[2]~output , cache_rdoffset[2]~output, Microprocessor, 1
instance = comp, \cache_rdoffset[3]~output , cache_rdoffset[3]~output, Microprocessor, 1
instance = comp, \cache_rdoffset[4]~output , cache_rdoffset[4]~output, Microprocessor, 1
instance = comp, \hold_count[0]~output , hold_count[0]~output, Microprocessor, 1
instance = comp, \hold_count[1]~output , hold_count[1]~output, Microprocessor, 1
instance = comp, \hold_count[2]~output , hold_count[2]~output, Microprocessor, 1
instance = comp, \hold_count[3]~output , hold_count[3]~output, Microprocessor, 1
instance = comp, \hold_count[4]~output , hold_count[4]~output, Microprocessor, 1
instance = comp, \hold_count[5]~output , hold_count[5]~output, Microprocessor, 1
instance = comp, \hold_count[6]~output , hold_count[6]~output, Microprocessor, 1
instance = comp, \pc_count[0]~output , pc_count[0]~output, Microprocessor, 1
instance = comp, \pc_count[1]~output , pc_count[1]~output, Microprocessor, 1
instance = comp, \clk~input , clk~input, Microprocessor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Microprocessor, 1
instance = comp, \reset~input , reset~input, Microprocessor, 1
instance = comp, \sync_reset~reg0 , sync_reset~reg0, Microprocessor, 1
instance = comp, \prog_sequencer|hold_count[0]~2 , prog_sequencer|hold_count[0]~2, Microprocessor, 1
instance = comp, \prog_sequencer|sync_reset_1[0]~feeder , prog_sequencer|sync_reset_1[0]~feeder, Microprocessor, 1
instance = comp, \prog_sequencer|sync_reset_1[0] , prog_sequencer|sync_reset_1[0], Microprocessor, 1
instance = comp, \prog_sequencer|hold , prog_sequencer|hold, Microprocessor, 1
instance = comp, \prog_sequencer|cache_wroffset[1]~9 , prog_sequencer|cache_wroffset[1]~9, Microprocessor, 1
instance = comp, \prog_sequencer|cache_wroffset[1]~18 , prog_sequencer|cache_wroffset[1]~18, Microprocessor, 1
instance = comp, \prog_sequencer|hold_count[0] , prog_sequencer|hold_count[0], Microprocessor, 1
instance = comp, \prog_sequencer|hold_count[1]~4 , prog_sequencer|hold_count[1]~4, Microprocessor, 1
instance = comp, \prog_sequencer|hold_count[1] , prog_sequencer|hold_count[1], Microprocessor, 1
instance = comp, \prog_sequencer|cache_wroffset[0]~7 , prog_sequencer|cache_wroffset[0]~7, Microprocessor, 1
instance = comp, \prog_sequencer|cache_wroffset[0] , prog_sequencer|cache_wroffset[0], Microprocessor, 1
instance = comp, \prog_sequencer|cache_wroffset[1]~10 , prog_sequencer|cache_wroffset[1]~10, Microprocessor, 1
instance = comp, \prog_sequencer|cache_wroffset[1] , prog_sequencer|cache_wroffset[1], Microprocessor, 1
instance = comp, \prog_sequencer|cache_wroffset[2]~12 , prog_sequencer|cache_wroffset[2]~12, Microprocessor, 1
instance = comp, \prog_sequencer|cache_wroffset[2] , prog_sequencer|cache_wroffset[2], Microprocessor, 1
instance = comp, \prog_sequencer|cache_wroffset[3]~14 , prog_sequencer|cache_wroffset[3]~14, Microprocessor, 1
instance = comp, \prog_sequencer|cache_wroffset[3] , prog_sequencer|cache_wroffset[3], Microprocessor, 1
instance = comp, \cache|ShiftLeft0~32 , cache|ShiftLeft0~32, Microprocessor, 1
instance = comp, \prog_sequencer|cache_wroffset[4]~16 , prog_sequencer|cache_wroffset[4]~16, Microprocessor, 1
instance = comp, \prog_sequencer|cache_wroffset[4] , prog_sequencer|cache_wroffset[4], Microprocessor, 1
instance = comp, \cache|ShiftLeft0~33 , cache|ShiftLeft0~33, Microprocessor, 1
instance = comp, \prog_sequencer|Equal4~0 , prog_sequencer|Equal4~0, Microprocessor, 1
instance = comp, \prog_sequencer|reset_1shot[0] , prog_sequencer|reset_1shot[0], Microprocessor, 1
instance = comp, \prog_sequencer|pc_count~0 , prog_sequencer|pc_count~0, Microprocessor, 1
instance = comp, \prog_sequencer|pc_count[0] , prog_sequencer|pc_count[0], Microprocessor, 1
instance = comp, \prog_sequencer|pc_count~1 , prog_sequencer|pc_count~1, Microprocessor, 1
instance = comp, \prog_sequencer|pc_count[1] , prog_sequencer|pc_count[1], Microprocessor, 1
instance = comp, \prog_sequencer|cache_wren , prog_sequencer|cache_wren, Microprocessor, 1
instance = comp, \prog_sequencer|rom_address[0]~0 , prog_sequencer|rom_address[0]~0, Microprocessor, 1
instance = comp, \prog_sequencer|rom_address[1]~1 , prog_sequencer|rom_address[1]~1, Microprocessor, 1
instance = comp, \prog_sequencer|rom_address[2]~2 , prog_sequencer|rom_address[2]~2, Microprocessor, 1
instance = comp, \prog_sequencer|rom_address[3]~3 , prog_sequencer|rom_address[3]~3, Microprocessor, 1
instance = comp, \prog_sequencer|rom_address[4]~4 , prog_sequencer|rom_address[4]~4, Microprocessor, 1
instance = comp, \prog_sequencer|rom_address[5]~5 , prog_sequencer|rom_address[5]~5, Microprocessor, 1
instance = comp, \i_pins[3]~input , i_pins[3]~input, Microprocessor, 1
instance = comp, \prog_sequencer|pc[3] , prog_sequencer|pc[3], Microprocessor, 1
instance = comp, \prog_sequencer|pc[2]~feeder , prog_sequencer|pc[2]~feeder, Microprocessor, 1
instance = comp, \prog_sequencer|pc[2] , prog_sequencer|pc[2], Microprocessor, 1
instance = comp, \prog_sequencer|Add2~0 , prog_sequencer|Add2~0, Microprocessor, 1
instance = comp, \prog_sequencer|cache_rdoffset[0]~4 , prog_sequencer|cache_rdoffset[0]~4, Microprocessor, 1
instance = comp, \prog_sequencer|pc[0] , prog_sequencer|pc[0], Microprocessor, 1
instance = comp, \prog_sequencer|Add2~2 , prog_sequencer|Add2~2, Microprocessor, 1
instance = comp, \prog_sequencer|cache_rdoffset[1]~3 , prog_sequencer|cache_rdoffset[1]~3, Microprocessor, 1
instance = comp, \prog_sequencer|pc[1] , prog_sequencer|pc[1], Microprocessor, 1
instance = comp, \prog_sequencer|Add2~4 , prog_sequencer|Add2~4, Microprocessor, 1
instance = comp, \prog_sequencer|Add2~6 , prog_sequencer|Add2~6, Microprocessor, 1
instance = comp, \prog_sequencer|cache_rdoffset[3]~2 , prog_sequencer|cache_rdoffset[3]~2, Microprocessor, 1
instance = comp, \~GND , ~GND, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~41 , cache|ShiftLeft0~41, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~47 , cache|ShiftLeft0~47, Microprocessor, 1
instance = comp, \prog_sequencer|pc[4] , prog_sequencer|pc[4], Microprocessor, 1
instance = comp, \prog_sequencer|Add2~8 , prog_sequencer|Add2~8, Microprocessor, 1
instance = comp, \prog_sequencer|Add2~10 , prog_sequencer|Add2~10, Microprocessor, 1
instance = comp, \prog_sequencer|Add2~12 , prog_sequencer|Add2~12, Microprocessor, 1
instance = comp, \prog_sequencer|Add2~14 , prog_sequencer|Add2~14, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~34 , cache|ShiftLeft0~34, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~68 , cache|ShiftLeft0~68, Microprocessor, 1
instance = comp, \prog_mem|altsyncram_component|auto_generated|ram_block1a0 , prog_mem|altsyncram_component|auto_generated|ram_block1a0, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~67 , cache|ShiftLeft0~67, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~44 , cache|ShiftLeft0~44, Microprocessor, 1
instance = comp, \cache|two_port_ram|altsyncram_component|auto_generated|ram_block1a152 , cache|two_port_ram|altsyncram_component|auto_generated|ram_block1a152, Microprocessor, 1
instance = comp, \cache|Mux4~7 , cache|Mux4~7, Microprocessor, 1
instance = comp, \cache|Mux4~8 , cache|Mux4~8, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~35 , cache|ShiftLeft0~35, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~62 , cache|ShiftLeft0~62, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~61 , cache|ShiftLeft0~61, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~36 , cache|ShiftLeft0~36, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~37 , cache|ShiftLeft0~37, Microprocessor, 1
instance = comp, \cache|two_port_ram|altsyncram_component|auto_generated|ram_block1a144 , cache|two_port_ram|altsyncram_component|auto_generated|ram_block1a144, Microprocessor, 1
instance = comp, \cache|Mux4~2 , cache|Mux4~2, Microprocessor, 1
instance = comp, \cache|Mux4~3 , cache|Mux4~3, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~66 , cache|ShiftLeft0~66, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~65 , cache|ShiftLeft0~65, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~42 , cache|ShiftLeft0~42, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~43 , cache|ShiftLeft0~43, Microprocessor, 1
instance = comp, \cache|two_port_ram|altsyncram_component|auto_generated|ram_block1a128 , cache|two_port_ram|altsyncram_component|auto_generated|ram_block1a128, Microprocessor, 1
instance = comp, \cache|Mux4~4 , cache|Mux4~4, Microprocessor, 1
instance = comp, \cache|Mux4~5 , cache|Mux4~5, Microprocessor, 1
instance = comp, \cache|Mux4~6 , cache|Mux4~6, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~38 , cache|ShiftLeft0~38, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~64 , cache|ShiftLeft0~64, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~63 , cache|ShiftLeft0~63, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~39 , cache|ShiftLeft0~39, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~40 , cache|ShiftLeft0~40, Microprocessor, 1
instance = comp, \cache|two_port_ram|altsyncram_component|auto_generated|ram_block1a136 , cache|two_port_ram|altsyncram_component|auto_generated|ram_block1a136, Microprocessor, 1
instance = comp, \cache|Mux4~0 , cache|Mux4~0, Microprocessor, 1
instance = comp, \cache|Mux4~1 , cache|Mux4~1, Microprocessor, 1
instance = comp, \cache|Mux4~9 , cache|Mux4~9, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~59 , cache|ShiftLeft0~59, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~57 , cache|ShiftLeft0~57, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~58 , cache|ShiftLeft0~58, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~60 , cache|ShiftLeft0~60, Microprocessor, 1
instance = comp, \cache|two_port_ram|altsyncram_component|auto_generated|ram_block1a96 , cache|two_port_ram|altsyncram_component|auto_generated|ram_block1a96, Microprocessor, 1
instance = comp, \cache|Mux4~17 , cache|Mux4~17, Microprocessor, 1
instance = comp, \cache|Mux4~18 , cache|Mux4~18, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~51 , cache|ShiftLeft0~51, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~49 , cache|ShiftLeft0~49, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~50 , cache|ShiftLeft0~50, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~52 , cache|ShiftLeft0~52, Microprocessor, 1
instance = comp, \cache|two_port_ram|altsyncram_component|auto_generated|ram_block1a32 , cache|two_port_ram|altsyncram_component|auto_generated|ram_block1a32, Microprocessor, 1
instance = comp, \cache|Mux4~10 , cache|Mux4~10, Microprocessor, 1
instance = comp, \cache|Mux4~11 , cache|Mux4~11, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~46 , cache|ShiftLeft0~46, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~45 , cache|ShiftLeft0~45, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~48 , cache|ShiftLeft0~48, Microprocessor, 1
instance = comp, \cache|two_port_ram|altsyncram_component|auto_generated|ram_block1a64 , cache|two_port_ram|altsyncram_component|auto_generated|ram_block1a64, Microprocessor, 1
instance = comp, \cache|Mux4~12 , cache|Mux4~12, Microprocessor, 1
instance = comp, \cache|Mux4~13 , cache|Mux4~13, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~55 , cache|ShiftLeft0~55, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~54 , cache|ShiftLeft0~54, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~53 , cache|ShiftLeft0~53, Microprocessor, 1
instance = comp, \cache|ShiftLeft0~56 , cache|ShiftLeft0~56, Microprocessor, 1
instance = comp, \cache|two_port_ram|altsyncram_component|auto_generated|ram_block1a0 , cache|two_port_ram|altsyncram_component|auto_generated|ram_block1a0, Microprocessor, 1
instance = comp, \cache|Mux4~14 , cache|Mux4~14, Microprocessor, 1
instance = comp, \cache|Mux4~15 , cache|Mux4~15, Microprocessor, 1
instance = comp, \cache|Mux4~16 , cache|Mux4~16, Microprocessor, 1
instance = comp, \cache|Mux4~19 , cache|Mux4~19, Microprocessor, 1
instance = comp, \instr_decoder|ir~5 , instr_decoder|ir~5, Microprocessor, 1
instance = comp, \instr_decoder|LS_nibble_of_ir[3] , instr_decoder|LS_nibble_of_ir[3], Microprocessor, 1
instance = comp, \prog_sequencer|pm_address[7]~3 , prog_sequencer|pm_address[7]~3, Microprocessor, 1
instance = comp, \prog_sequencer|pc[7] , prog_sequencer|pc[7], Microprocessor, 1
instance = comp, \prog_sequencer|rom_address[7]~7 , prog_sequencer|rom_address[7]~7, Microprocessor, 1
instance = comp, \cache|Mux0~12 , cache|Mux0~12, Microprocessor, 1
instance = comp, \cache|Mux0~13 , cache|Mux0~13, Microprocessor, 1
instance = comp, \cache|Mux0~14 , cache|Mux0~14, Microprocessor, 1
instance = comp, \cache|Mux0~15 , cache|Mux0~15, Microprocessor, 1
instance = comp, \cache|Mux0~16 , cache|Mux0~16, Microprocessor, 1
instance = comp, \cache|Mux0~10 , cache|Mux0~10, Microprocessor, 1
instance = comp, \cache|Mux0~11 , cache|Mux0~11, Microprocessor, 1
instance = comp, \cache|Mux0~17 , cache|Mux0~17, Microprocessor, 1
instance = comp, \cache|Mux0~18 , cache|Mux0~18, Microprocessor, 1
instance = comp, \cache|Mux0~19 , cache|Mux0~19, Microprocessor, 1
instance = comp, \cache|Mux0~7 , cache|Mux0~7, Microprocessor, 1
instance = comp, \cache|Mux0~8 , cache|Mux0~8, Microprocessor, 1
instance = comp, \cache|Mux0~0 , cache|Mux0~0, Microprocessor, 1
instance = comp, \cache|Mux0~1 , cache|Mux0~1, Microprocessor, 1
instance = comp, \cache|Mux0~2 , cache|Mux0~2, Microprocessor, 1
instance = comp, \cache|Mux0~3 , cache|Mux0~3, Microprocessor, 1
instance = comp, \cache|Mux0~4 , cache|Mux0~4, Microprocessor, 1
instance = comp, \cache|Mux0~5 , cache|Mux0~5, Microprocessor, 1
instance = comp, \cache|Mux0~6 , cache|Mux0~6, Microprocessor, 1
instance = comp, \cache|Mux0~9 , cache|Mux0~9, Microprocessor, 1
instance = comp, \instr_decoder|ir~3 , instr_decoder|ir~3, Microprocessor, 1
instance = comp, \instr_decoder|ir[7] , instr_decoder|ir[7], Microprocessor, 1
instance = comp, \cache|Mux1~17 , cache|Mux1~17, Microprocessor, 1
instance = comp, \cache|Mux1~18 , cache|Mux1~18, Microprocessor, 1
instance = comp, \cache|Mux1~10 , cache|Mux1~10, Microprocessor, 1
instance = comp, \cache|Mux1~11 , cache|Mux1~11, Microprocessor, 1
instance = comp, \cache|Mux1~14 , cache|Mux1~14, Microprocessor, 1
instance = comp, \cache|Mux1~15 , cache|Mux1~15, Microprocessor, 1
instance = comp, \cache|Mux1~12 , cache|Mux1~12, Microprocessor, 1
instance = comp, \cache|Mux1~13 , cache|Mux1~13, Microprocessor, 1
instance = comp, \cache|Mux1~16 , cache|Mux1~16, Microprocessor, 1
instance = comp, \cache|Mux1~19 , cache|Mux1~19, Microprocessor, 1
instance = comp, \cache|Mux1~7 , cache|Mux1~7, Microprocessor, 1
instance = comp, \cache|Mux1~8 , cache|Mux1~8, Microprocessor, 1
instance = comp, \cache|Mux1~0 , cache|Mux1~0, Microprocessor, 1
instance = comp, \cache|Mux1~1 , cache|Mux1~1, Microprocessor, 1
instance = comp, \cache|Mux1~4 , cache|Mux1~4, Microprocessor, 1
instance = comp, \cache|Mux1~5 , cache|Mux1~5, Microprocessor, 1
instance = comp, \cache|Mux1~2 , cache|Mux1~2, Microprocessor, 1
instance = comp, \cache|Mux1~3 , cache|Mux1~3, Microprocessor, 1
instance = comp, \cache|Mux1~6 , cache|Mux1~6, Microprocessor, 1
instance = comp, \cache|Mux1~9 , cache|Mux1~9, Microprocessor, 1
instance = comp, \instr_decoder|ir~7 , instr_decoder|ir~7, Microprocessor, 1
instance = comp, \instr_decoder|ir[6] , instr_decoder|ir[6], Microprocessor, 1
instance = comp, \cache|Mux3~2 , cache|Mux3~2, Microprocessor, 1
instance = comp, \cache|Mux3~3 , cache|Mux3~3, Microprocessor, 1
instance = comp, \cache|Mux3~4 , cache|Mux3~4, Microprocessor, 1
instance = comp, \cache|Mux3~5 , cache|Mux3~5, Microprocessor, 1
instance = comp, \cache|Mux3~6 , cache|Mux3~6, Microprocessor, 1
instance = comp, \cache|Mux3~7 , cache|Mux3~7, Microprocessor, 1
instance = comp, \cache|Mux3~8 , cache|Mux3~8, Microprocessor, 1
instance = comp, \cache|Mux3~0 , cache|Mux3~0, Microprocessor, 1
instance = comp, \cache|Mux3~1 , cache|Mux3~1, Microprocessor, 1
instance = comp, \cache|Mux3~9 , cache|Mux3~9, Microprocessor, 1
instance = comp, \cache|Mux3~17 , cache|Mux3~17, Microprocessor, 1
instance = comp, \cache|Mux3~18 , cache|Mux3~18, Microprocessor, 1
instance = comp, \cache|Mux3~12 , cache|Mux3~12, Microprocessor, 1
instance = comp, \cache|Mux3~13 , cache|Mux3~13, Microprocessor, 1
instance = comp, \cache|Mux3~14 , cache|Mux3~14, Microprocessor, 1
instance = comp, \cache|Mux3~15 , cache|Mux3~15, Microprocessor, 1
instance = comp, \cache|Mux3~16 , cache|Mux3~16, Microprocessor, 1
instance = comp, \cache|Mux3~10 , cache|Mux3~10, Microprocessor, 1
instance = comp, \cache|Mux3~11 , cache|Mux3~11, Microprocessor, 1
instance = comp, \cache|Mux3~19 , cache|Mux3~19, Microprocessor, 1
instance = comp, \instr_decoder|ir~4 , instr_decoder|ir~4, Microprocessor, 1
instance = comp, \instr_decoder|ir[4] , instr_decoder|ir[4], Microprocessor, 1
instance = comp, \instr_decoder|always20~1 , instr_decoder|always20~1, Microprocessor, 1
instance = comp, \comp_unit|Mux2~5 , comp_unit|Mux2~5, Microprocessor, 1
instance = comp, \comp_unit|Mux2~22 , comp_unit|Mux2~22, Microprocessor, 1
instance = comp, \instr_decoder|Equal13~0 , instr_decoder|Equal13~0, Microprocessor, 1
instance = comp, \instr_decoder|Equal12~4 , instr_decoder|Equal12~4, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[2]~2 , instr_decoder|register_enables[2]~2, Microprocessor, 1
instance = comp, \comp_unit|y0[3] , comp_unit|y0[3], Microprocessor, 1
instance = comp, \comp_unit|Mux3~0 , comp_unit|Mux3~0, Microprocessor, 1
instance = comp, \instr_decoder|Equal24~0 , instr_decoder|Equal24~0, Microprocessor, 1
instance = comp, \instr_decoder|always20~2 , instr_decoder|always20~2, Microprocessor, 1
instance = comp, \instr_decoder|source_register_select[1]~5 , instr_decoder|source_register_select[1]~5, Microprocessor, 1
instance = comp, \instr_decoder|Equal12~5 , instr_decoder|Equal12~5, Microprocessor, 1
instance = comp, \instr_decoder|Equal15~0 , instr_decoder|Equal15~0, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[3]~3 , instr_decoder|register_enables[3]~3, Microprocessor, 1
instance = comp, \comp_unit|y1[3] , comp_unit|y1[3], Microprocessor, 1
instance = comp, \instr_decoder|Equal12~3 , instr_decoder|Equal12~3, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[1]~1 , instr_decoder|register_enables[1]~1, Microprocessor, 1
instance = comp, \comp_unit|x1[3] , comp_unit|x1[3], Microprocessor, 1
instance = comp, \instr_decoder|source_register_select~3 , instr_decoder|source_register_select~3, Microprocessor, 1
instance = comp, \instr_decoder|source_register_select~4 , instr_decoder|source_register_select~4, Microprocessor, 1
instance = comp, \instr_decoder|source_register_select[0]~6 , instr_decoder|source_register_select[0]~6, Microprocessor, 1
instance = comp, \comp_unit|Mux0~2 , comp_unit|Mux0~2, Microprocessor, 1
instance = comp, \comp_unit|Mux0~3 , comp_unit|Mux0~3, Microprocessor, 1
instance = comp, \comp_unit|Mux0~4 , comp_unit|Mux0~4, Microprocessor, 1
instance = comp, \instr_decoder|Equal9~0 , instr_decoder|Equal9~0, Microprocessor, 1
instance = comp, \instr_decoder|Equal12~6 , instr_decoder|Equal12~6, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[5]~5 , instr_decoder|register_enables[5]~5, Microprocessor, 1
instance = comp, \comp_unit|m[3] , comp_unit|m[3], Microprocessor, 1
instance = comp, \instr_decoder|Equal12~7 , instr_decoder|Equal12~7, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[7]~9 , instr_decoder|register_enables[7]~9, Microprocessor, 1
instance = comp, \comp_unit|m[0] , comp_unit|m[0], Microprocessor, 1
instance = comp, \comp_unit|i[0]~4 , comp_unit|i[0]~4, Microprocessor, 1
instance = comp, \instr_decoder|Equal12~8 , instr_decoder|Equal12~8, Microprocessor, 1
instance = comp, \instr_decoder|Equal5~0 , instr_decoder|Equal5~0, Microprocessor, 1
instance = comp, \instr_decoder|Equal5~1 , instr_decoder|Equal5~1, Microprocessor, 1
instance = comp, \instr_decoder|i_mux_select~0 , instr_decoder|i_mux_select~0, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[6]~6 , instr_decoder|register_enables[6]~6, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[6]~7 , instr_decoder|register_enables[6]~7, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[6]~8 , instr_decoder|register_enables[6]~8, Microprocessor, 1
instance = comp, \comp_unit|i[0] , comp_unit|i[0], Microprocessor, 1
instance = comp, \comp_unit|x0[1]~feeder , comp_unit|x0[1]~feeder, Microprocessor, 1
instance = comp, \instr_decoder|Equal12~2 , instr_decoder|Equal12~2, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[0]~0 , instr_decoder|register_enables[0]~0, Microprocessor, 1
instance = comp, \comp_unit|x0[1] , comp_unit|x0[1], Microprocessor, 1
instance = comp, \comp_unit|y0[1] , comp_unit|y0[1], Microprocessor, 1
instance = comp, \comp_unit|y1[1]~feeder , comp_unit|y1[1]~feeder, Microprocessor, 1
instance = comp, \comp_unit|y1[1] , comp_unit|y1[1], Microprocessor, 1
instance = comp, \comp_unit|x1[1]~feeder , comp_unit|x1[1]~feeder, Microprocessor, 1
instance = comp, \comp_unit|x1[1] , comp_unit|x1[1], Microprocessor, 1
instance = comp, \comp_unit|Mux2~18 , comp_unit|Mux2~18, Microprocessor, 1
instance = comp, \comp_unit|Mux2~19 , comp_unit|Mux2~19, Microprocessor, 1
instance = comp, \comp_unit|Mux2~20 , comp_unit|Mux2~20, Microprocessor, 1
instance = comp, \i_pins[1]~input , i_pins[1]~input, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~11 , comp_unit|alu_out[1]~11, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~17 , comp_unit|alu_out[1]~17, Microprocessor, 1
instance = comp, \comp_unit|x[1]~1 , comp_unit|x[1]~1, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[5] , comp_unit|Mult0|auto_generated|le3a[5], Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~15 , comp_unit|alu_out[1]~15, Microprocessor, 1
instance = comp, \comp_unit|y1[0]~feeder , comp_unit|y1[0]~feeder, Microprocessor, 1
instance = comp, \comp_unit|y1[0] , comp_unit|y1[0], Microprocessor, 1
instance = comp, \comp_unit|y0[0] , comp_unit|y0[0], Microprocessor, 1
instance = comp, \comp_unit|y[0]~3 , comp_unit|y[0]~3, Microprocessor, 1
instance = comp, \comp_unit|x0[0] , comp_unit|x0[0], Microprocessor, 1
instance = comp, \comp_unit|x1[0] , comp_unit|x1[0], Microprocessor, 1
instance = comp, \comp_unit|x[0]~0 , comp_unit|x[0]~0, Microprocessor, 1
instance = comp, \comp_unit|Add1~0 , comp_unit|Add1~0, Microprocessor, 1
instance = comp, \comp_unit|Add1~2 , comp_unit|Add1~2, Microprocessor, 1
instance = comp, \i_pins[2]~input , i_pins[2]~input, Microprocessor, 1
instance = comp, \comp_unit|y0[2] , comp_unit|y0[2], Microprocessor, 1
instance = comp, \comp_unit|y1[2]~feeder , comp_unit|y1[2]~feeder, Microprocessor, 1
instance = comp, \comp_unit|y1[2] , comp_unit|y1[2], Microprocessor, 1
instance = comp, \comp_unit|x1[2] , comp_unit|x1[2], Microprocessor, 1
instance = comp, \comp_unit|Mux1~2 , comp_unit|Mux1~2, Microprocessor, 1
instance = comp, \comp_unit|Mux1~3 , comp_unit|Mux1~3, Microprocessor, 1
instance = comp, \comp_unit|m[2] , comp_unit|m[2], Microprocessor, 1
instance = comp, \comp_unit|i[1]~6 , comp_unit|i[1]~6, Microprocessor, 1
instance = comp, \comp_unit|i[2]~8 , comp_unit|i[2]~8, Microprocessor, 1
instance = comp, \comp_unit|i[2] , comp_unit|i[2], Microprocessor, 1
instance = comp, \comp_unit|i[3]~10 , comp_unit|i[3]~10, Microprocessor, 1
instance = comp, \comp_unit|i[3] , comp_unit|i[3], Microprocessor, 1
instance = comp, \data_mem|altsyncram_component|auto_generated|ram_block1a0 , data_mem|altsyncram_component|auto_generated|ram_block1a0, Microprocessor, 1
instance = comp, \comp_unit|y[2]~2 , comp_unit|y[2]~2, Microprocessor, 1
instance = comp, \comp_unit|Add1~4 , comp_unit|Add1~4, Microprocessor, 1
instance = comp, \comp_unit|y[3]~0 , comp_unit|y[3]~0, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[4] , comp_unit|Mult0|auto_generated|le4a[4], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[2] , comp_unit|Mult0|auto_generated|le5a[2], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[1] , comp_unit|Mult0|auto_generated|le5a[1], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs2a[1]~0 , comp_unit|Mult0|auto_generated|cs2a[1]~0, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[5] , comp_unit|Mult0|auto_generated|le4a[5], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[2] , comp_unit|Mult0|auto_generated|le4a[2], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[4] , comp_unit|Mult0|auto_generated|le3a[4], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[3] , comp_unit|Mult0|auto_generated|le3a[3], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[2] , comp_unit|Mult0|auto_generated|le3a[2], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~0 , comp_unit|Mult0|auto_generated|op_1~0, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~2 , comp_unit|Mult0|auto_generated|op_1~2, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~4 , comp_unit|Mult0|auto_generated|op_1~4, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~6 , comp_unit|Mult0|auto_generated|op_1~6, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~8 , comp_unit|Mult0|auto_generated|op_1~8, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[0] , comp_unit|Mult0|auto_generated|le5a[0], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[1] , comp_unit|Mult0|auto_generated|le4a[1], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[0] , comp_unit|Mult0|auto_generated|le4a[0], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[1] , comp_unit|Mult0|auto_generated|le3a[1], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[0] , comp_unit|Mult0|auto_generated|le3a[0], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~0 , comp_unit|Mult0|auto_generated|op_3~0, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~2 , comp_unit|Mult0|auto_generated|op_3~2, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~4 , comp_unit|Mult0|auto_generated|op_3~4, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~6 , comp_unit|Mult0|auto_generated|op_3~6, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~8 , comp_unit|Mult0|auto_generated|op_3~8, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~10 , comp_unit|Mult0|auto_generated|op_3~10, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~12 , comp_unit|Mult0|auto_generated|op_3~12, Microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~23 , comp_unit|alu_out[2]~23, Microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~24 , comp_unit|alu_out[2]~24, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~13 , comp_unit|alu_out[1]~13, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~12 , comp_unit|alu_out[1]~12, Microprocessor, 1
instance = comp, \comp_unit|Add0~0 , comp_unit|Add0~0, Microprocessor, 1
instance = comp, \comp_unit|Add2~0 , comp_unit|Add2~0, Microprocessor, 1
instance = comp, \comp_unit|Add2~2 , comp_unit|Add2~2, Microprocessor, 1
instance = comp, \comp_unit|Add2~4 , comp_unit|Add2~4, Microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~19 , comp_unit|alu_out[2]~19, Microprocessor, 1
instance = comp, \comp_unit|alu_out~20 , comp_unit|alu_out~20, Microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~21 , comp_unit|alu_out[2]~21, Microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~22 , comp_unit|alu_out[2]~22, Microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~25 , comp_unit|alu_out[2]~25, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[4]~4 , instr_decoder|register_enables[4]~4, Microprocessor, 1
instance = comp, \comp_unit|r[2] , comp_unit|r[2], Microprocessor, 1
instance = comp, \comp_unit|Mux1~0 , comp_unit|Mux1~0, Microprocessor, 1
instance = comp, \comp_unit|Mux1~1 , comp_unit|Mux1~1, Microprocessor, 1
instance = comp, \comp_unit|Mux1~4 , comp_unit|Mux1~4, Microprocessor, 1
instance = comp, \comp_unit|Mux1~5 , comp_unit|Mux1~5, Microprocessor, 1
instance = comp, \comp_unit|Mux1~6 , comp_unit|Mux1~6, Microprocessor, 1
instance = comp, \comp_unit|x0[2] , comp_unit|x0[2], Microprocessor, 1
instance = comp, \comp_unit|x[2]~2 , comp_unit|x[2]~2, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[3] , comp_unit|Mult0|auto_generated|le4a[3], Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~16 , comp_unit|alu_out[1]~16, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~8 , comp_unit|alu_out[1]~8, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~9 , comp_unit|alu_out[1]~9, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~10 , comp_unit|alu_out[1]~10, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~14 , comp_unit|alu_out[1]~14, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~18 , comp_unit|alu_out[1]~18, Microprocessor, 1
instance = comp, \comp_unit|r[1] , comp_unit|r[1], Microprocessor, 1
instance = comp, \comp_unit|Mux2~15 , comp_unit|Mux2~15, Microprocessor, 1
instance = comp, \comp_unit|Mux2~16 , comp_unit|Mux2~16, Microprocessor, 1
instance = comp, \comp_unit|Mux2~17 , comp_unit|Mux2~17, Microprocessor, 1
instance = comp, \comp_unit|Mux2~21 , comp_unit|Mux2~21, Microprocessor, 1
instance = comp, \comp_unit|m[1] , comp_unit|m[1], Microprocessor, 1
instance = comp, \comp_unit|i[1] , comp_unit|i[1], Microprocessor, 1
instance = comp, \comp_unit|r[3] , comp_unit|r[3], Microprocessor, 1
instance = comp, \comp_unit|Mux0~0 , comp_unit|Mux0~0, Microprocessor, 1
instance = comp, \comp_unit|Mux0~1 , comp_unit|Mux0~1, Microprocessor, 1
instance = comp, \comp_unit|Mux0~5 , comp_unit|Mux0~5, Microprocessor, 1
instance = comp, \comp_unit|Mux0~6 , comp_unit|Mux0~6, Microprocessor, 1
instance = comp, \comp_unit|x0[3] , comp_unit|x0[3], Microprocessor, 1
instance = comp, \comp_unit|x[3]~3 , comp_unit|x[3]~3, Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~36 , comp_unit|alu_out[3]~36, Microprocessor, 1
instance = comp, \comp_unit|Add1~6 , comp_unit|Add1~6, Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~30 , comp_unit|alu_out[3]~30, Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~31 , comp_unit|alu_out[3]~31, Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~32 , comp_unit|alu_out[3]~32, Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~26 , comp_unit|alu_out[3]~26, Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~27 , comp_unit|alu_out[3]~27, Microprocessor, 1
instance = comp, \comp_unit|Add2~6 , comp_unit|Add2~6, Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~28 , comp_unit|alu_out[3]~28, Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~29 , comp_unit|alu_out[3]~29, Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~33 , comp_unit|alu_out[3]~33, Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~34 , comp_unit|alu_out[3]~34, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[3] , comp_unit|Mult0|auto_generated|le5a[3], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~10 , comp_unit|Mult0|auto_generated|op_1~10, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~14 , comp_unit|Mult0|auto_generated|op_3~14, Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~35 , comp_unit|alu_out[3]~35, Microprocessor, 1
instance = comp, \comp_unit|alu_out[0]~6 , comp_unit|alu_out[0]~6, Microprocessor, 1
instance = comp, \comp_unit|r[0] , comp_unit|r[0], Microprocessor, 1
instance = comp, \comp_unit|alu_out[0]~2 , comp_unit|alu_out[0]~2, Microprocessor, 1
instance = comp, \comp_unit|alu_out[0]~5 , comp_unit|alu_out[0]~5, Microprocessor, 1
instance = comp, \comp_unit|alu_out[0]~7 , comp_unit|alu_out[0]~7, Microprocessor, 1
instance = comp, \comp_unit|alu_out[0]~3 , comp_unit|alu_out[0]~3, Microprocessor, 1
instance = comp, \comp_unit|alu_out[0]~4 , comp_unit|alu_out[0]~4, Microprocessor, 1
instance = comp, \comp_unit|alu_out[0]~37 , comp_unit|alu_out[0]~37, Microprocessor, 1
instance = comp, \comp_unit|alu_out[0]~38 , comp_unit|alu_out[0]~38, Microprocessor, 1
instance = comp, \comp_unit|Equal0~0 , comp_unit|Equal0~0, Microprocessor, 1
instance = comp, \comp_unit|r_eq_0 , comp_unit|r_eq_0, Microprocessor, 1
instance = comp, \instr_decoder|Equal12~1 , instr_decoder|Equal12~1, Microprocessor, 1
instance = comp, \prog_sequencer|cache_rdoffset[2]~0 , prog_sequencer|cache_rdoffset[2]~0, Microprocessor, 1
instance = comp, \prog_sequencer|cache_rdoffset[2]~1 , prog_sequencer|cache_rdoffset[2]~1, Microprocessor, 1
instance = comp, \cache|Mux5~0 , cache|Mux5~0, Microprocessor, 1
instance = comp, \cache|Mux5~1 , cache|Mux5~1, Microprocessor, 1
instance = comp, \cache|Mux5~4 , cache|Mux5~4, Microprocessor, 1
instance = comp, \cache|Mux5~5 , cache|Mux5~5, Microprocessor, 1
instance = comp, \cache|Mux5~2 , cache|Mux5~2, Microprocessor, 1
instance = comp, \cache|Mux5~3 , cache|Mux5~3, Microprocessor, 1
instance = comp, \cache|Mux5~6 , cache|Mux5~6, Microprocessor, 1
instance = comp, \cache|Mux5~7 , cache|Mux5~7, Microprocessor, 1
instance = comp, \cache|Mux5~8 , cache|Mux5~8, Microprocessor, 1
instance = comp, \cache|Mux5~9 , cache|Mux5~9, Microprocessor, 1
instance = comp, \cache|Mux5~10 , cache|Mux5~10, Microprocessor, 1
instance = comp, \cache|Mux5~11 , cache|Mux5~11, Microprocessor, 1
instance = comp, \cache|Mux5~17 , cache|Mux5~17, Microprocessor, 1
instance = comp, \cache|Mux5~18 , cache|Mux5~18, Microprocessor, 1
instance = comp, \cache|Mux5~12 , cache|Mux5~12, Microprocessor, 1
instance = comp, \cache|Mux5~13 , cache|Mux5~13, Microprocessor, 1
instance = comp, \cache|Mux5~14 , cache|Mux5~14, Microprocessor, 1
instance = comp, \cache|Mux5~15 , cache|Mux5~15, Microprocessor, 1
instance = comp, \cache|Mux5~16 , cache|Mux5~16, Microprocessor, 1
instance = comp, \cache|Mux5~19 , cache|Mux5~19, Microprocessor, 1
instance = comp, \instr_decoder|ir~2 , instr_decoder|ir~2, Microprocessor, 1
instance = comp, \instr_decoder|LS_nibble_of_ir[2] , instr_decoder|LS_nibble_of_ir[2], Microprocessor, 1
instance = comp, \prog_sequencer|pm_address[6]~2 , prog_sequencer|pm_address[6]~2, Microprocessor, 1
instance = comp, \prog_sequencer|pc[6] , prog_sequencer|pc[6], Microprocessor, 1
instance = comp, \prog_sequencer|rom_address[6]~6 , prog_sequencer|rom_address[6]~6, Microprocessor, 1
instance = comp, \cache|Mux6~7 , cache|Mux6~7, Microprocessor, 1
instance = comp, \cache|Mux6~8 , cache|Mux6~8, Microprocessor, 1
instance = comp, \cache|Mux6~0 , cache|Mux6~0, Microprocessor, 1
instance = comp, \cache|Mux6~1 , cache|Mux6~1, Microprocessor, 1
instance = comp, \cache|Mux6~2 , cache|Mux6~2, Microprocessor, 1
instance = comp, \cache|Mux6~3 , cache|Mux6~3, Microprocessor, 1
instance = comp, \cache|Mux6~4 , cache|Mux6~4, Microprocessor, 1
instance = comp, \cache|Mux6~5 , cache|Mux6~5, Microprocessor, 1
instance = comp, \cache|Mux6~6 , cache|Mux6~6, Microprocessor, 1
instance = comp, \cache|Mux6~9 , cache|Mux6~9, Microprocessor, 1
instance = comp, \cache|Mux6~17 , cache|Mux6~17, Microprocessor, 1
instance = comp, \cache|Mux6~18 , cache|Mux6~18, Microprocessor, 1
instance = comp, \cache|Mux6~12 , cache|Mux6~12, Microprocessor, 1
instance = comp, \cache|Mux6~13 , cache|Mux6~13, Microprocessor, 1
instance = comp, \cache|Mux6~14 , cache|Mux6~14, Microprocessor, 1
instance = comp, \cache|Mux6~15 , cache|Mux6~15, Microprocessor, 1
instance = comp, \cache|Mux6~16 , cache|Mux6~16, Microprocessor, 1
instance = comp, \cache|Mux6~10 , cache|Mux6~10, Microprocessor, 1
instance = comp, \cache|Mux6~11 , cache|Mux6~11, Microprocessor, 1
instance = comp, \cache|Mux6~19 , cache|Mux6~19, Microprocessor, 1
instance = comp, \instr_decoder|ir~1 , instr_decoder|ir~1, Microprocessor, 1
instance = comp, \instr_decoder|LS_nibble_of_ir[1] , instr_decoder|LS_nibble_of_ir[1], Microprocessor, 1
instance = comp, \prog_sequencer|pm_address[5]~1 , prog_sequencer|pm_address[5]~1, Microprocessor, 1
instance = comp, \prog_sequencer|pc[5] , prog_sequencer|pc[5], Microprocessor, 1
instance = comp, \prog_sequencer|start_hold~0 , prog_sequencer|start_hold~0, Microprocessor, 1
instance = comp, \prog_sequencer|start_hold , prog_sequencer|start_hold, Microprocessor, 1
instance = comp, \prog_sequencer|hold_out , prog_sequencer|hold_out, Microprocessor, 1
instance = comp, \cache|Mux2~14 , cache|Mux2~14, Microprocessor, 1
instance = comp, \cache|Mux2~15 , cache|Mux2~15, Microprocessor, 1
instance = comp, \cache|Mux2~12 , cache|Mux2~12, Microprocessor, 1
instance = comp, \cache|Mux2~13 , cache|Mux2~13, Microprocessor, 1
instance = comp, \cache|Mux2~16 , cache|Mux2~16, Microprocessor, 1
instance = comp, \cache|Mux2~17 , cache|Mux2~17, Microprocessor, 1
instance = comp, \cache|Mux2~18 , cache|Mux2~18, Microprocessor, 1
instance = comp, \cache|Mux2~10 , cache|Mux2~10, Microprocessor, 1
instance = comp, \cache|Mux2~11 , cache|Mux2~11, Microprocessor, 1
instance = comp, \cache|Mux2~19 , cache|Mux2~19, Microprocessor, 1
instance = comp, \cache|Mux2~7 , cache|Mux2~7, Microprocessor, 1
instance = comp, \cache|Mux2~8 , cache|Mux2~8, Microprocessor, 1
instance = comp, \cache|Mux2~2 , cache|Mux2~2, Microprocessor, 1
instance = comp, \cache|Mux2~3 , cache|Mux2~3, Microprocessor, 1
instance = comp, \cache|Mux2~4 , cache|Mux2~4, Microprocessor, 1
instance = comp, \cache|Mux2~5 , cache|Mux2~5, Microprocessor, 1
instance = comp, \cache|Mux2~6 , cache|Mux2~6, Microprocessor, 1
instance = comp, \cache|Mux2~0 , cache|Mux2~0, Microprocessor, 1
instance = comp, \cache|Mux2~1 , cache|Mux2~1, Microprocessor, 1
instance = comp, \cache|Mux2~9 , cache|Mux2~9, Microprocessor, 1
instance = comp, \instr_decoder|ir~6 , instr_decoder|ir~6, Microprocessor, 1
instance = comp, \instr_decoder|ir[5] , instr_decoder|ir[5], Microprocessor, 1
instance = comp, \instr_decoder|Equal12~0 , instr_decoder|Equal12~0, Microprocessor, 1
instance = comp, \prog_sequencer|pm_address~0 , prog_sequencer|pm_address~0, Microprocessor, 1
instance = comp, \prog_sequencer|cache_rdoffset[4]~5 , prog_sequencer|cache_rdoffset[4]~5, Microprocessor, 1
instance = comp, \cache|Mux7~0 , cache|Mux7~0, Microprocessor, 1
instance = comp, \cache|Mux7~1 , cache|Mux7~1, Microprocessor, 1
instance = comp, \cache|Mux7~7 , cache|Mux7~7, Microprocessor, 1
instance = comp, \cache|Mux7~8 , cache|Mux7~8, Microprocessor, 1
instance = comp, \cache|Mux7~4 , cache|Mux7~4, Microprocessor, 1
instance = comp, \cache|Mux7~5 , cache|Mux7~5, Microprocessor, 1
instance = comp, \cache|Mux7~2 , cache|Mux7~2, Microprocessor, 1
instance = comp, \cache|Mux7~3 , cache|Mux7~3, Microprocessor, 1
instance = comp, \cache|Mux7~6 , cache|Mux7~6, Microprocessor, 1
instance = comp, \cache|Mux7~9 , cache|Mux7~9, Microprocessor, 1
instance = comp, \cache|Mux7~17 , cache|Mux7~17, Microprocessor, 1
instance = comp, \cache|Mux7~18 , cache|Mux7~18, Microprocessor, 1
instance = comp, \cache|Mux7~12 , cache|Mux7~12, Microprocessor, 1
instance = comp, \cache|Mux7~13 , cache|Mux7~13, Microprocessor, 1
instance = comp, \cache|Mux7~14 , cache|Mux7~14, Microprocessor, 1
instance = comp, \cache|Mux7~15 , cache|Mux7~15, Microprocessor, 1
instance = comp, \cache|Mux7~16 , cache|Mux7~16, Microprocessor, 1
instance = comp, \cache|Mux7~10 , cache|Mux7~10, Microprocessor, 1
instance = comp, \cache|Mux7~11 , cache|Mux7~11, Microprocessor, 1
instance = comp, \cache|Mux7~19 , cache|Mux7~19, Microprocessor, 1
instance = comp, \instr_decoder|ir~0 , instr_decoder|ir~0, Microprocessor, 1
instance = comp, \instr_decoder|LS_nibble_of_ir[0] , instr_decoder|LS_nibble_of_ir[0], Microprocessor, 1
instance = comp, \instr_decoder|always20~0 , instr_decoder|always20~0, Microprocessor, 1
instance = comp, \instr_decoder|source_register_select[3]~2 , instr_decoder|source_register_select[3]~2, Microprocessor, 1
instance = comp, \i_pins[0]~input , i_pins[0]~input, Microprocessor, 1
instance = comp, \comp_unit|Mux3~1 , comp_unit|Mux3~1, Microprocessor, 1
instance = comp, \comp_unit|Mux3~2 , comp_unit|Mux3~2, Microprocessor, 1
instance = comp, \comp_unit|Mux3~3 , comp_unit|Mux3~3, Microprocessor, 1
instance = comp, \comp_unit|Mux3~4 , comp_unit|Mux3~4, Microprocessor, 1
instance = comp, \comp_unit|Mux3~5 , comp_unit|Mux3~5, Microprocessor, 1
instance = comp, \comp_unit|Mux3~6 , comp_unit|Mux3~6, Microprocessor, 1
instance = comp, \comp_unit|Mux3~7 , comp_unit|Mux3~7, Microprocessor, 1
instance = comp, \comp_unit|o_reg[0]~feeder , comp_unit|o_reg[0]~feeder, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[8]~10 , instr_decoder|register_enables[8]~10, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[8]~11 , instr_decoder|register_enables[8]~11, Microprocessor, 1
instance = comp, \comp_unit|o_reg[0] , comp_unit|o_reg[0], Microprocessor, 1
instance = comp, \comp_unit|o_reg[1]~feeder , comp_unit|o_reg[1]~feeder, Microprocessor, 1
instance = comp, \comp_unit|o_reg[1] , comp_unit|o_reg[1], Microprocessor, 1
instance = comp, \comp_unit|o_reg[2]~feeder , comp_unit|o_reg[2]~feeder, Microprocessor, 1
instance = comp, \comp_unit|o_reg[2] , comp_unit|o_reg[2], Microprocessor, 1
instance = comp, \comp_unit|o_reg[3]~feeder , comp_unit|o_reg[3]~feeder, Microprocessor, 1
instance = comp, \comp_unit|o_reg[3] , comp_unit|o_reg[3], Microprocessor, 1
instance = comp, \cache|Mux7~20 , cache|Mux7~20, Microprocessor, 1
instance = comp, \cache|Mux6~20 , cache|Mux6~20, Microprocessor, 1
instance = comp, \cache|Mux5~20 , cache|Mux5~20, Microprocessor, 1
instance = comp, \cache|Mux4~20 , cache|Mux4~20, Microprocessor, 1
instance = comp, \cache|Mux3~20 , cache|Mux3~20, Microprocessor, 1
instance = comp, \cache|Mux2~20 , cache|Mux2~20, Microprocessor, 1
instance = comp, \cache|Mux1~20 , cache|Mux1~20, Microprocessor, 1
instance = comp, \cache|Mux0~20 , cache|Mux0~20, Microprocessor, 1
instance = comp, \instr_decoder|Equal0~0 , instr_decoder|Equal0~0, Microprocessor, 1
instance = comp, \instr_decoder|always20~3 , instr_decoder|always20~3, Microprocessor, 1
instance = comp, \instr_decoder|Equal0~1 , instr_decoder|Equal0~1, Microprocessor, 1
instance = comp, \instr_decoder|Equal1~0 , instr_decoder|Equal1~0, Microprocessor, 1
instance = comp, \instr_decoder|Equal2~0 , instr_decoder|Equal2~0, Microprocessor, 1
instance = comp, \instr_decoder|Equal3~0 , instr_decoder|Equal3~0, Microprocessor, 1
instance = comp, \prog_sequencer|end_hold , prog_sequencer|end_hold, Microprocessor, 1
instance = comp, \prog_sequencer|Equal0~0 , prog_sequencer|Equal0~0, Microprocessor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
