vendor_name = ModelSim
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk/computational_test_Lab34.hex
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk/data_memory.qip
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk/data_memory.v
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk/program_sequencer.sv
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk/instruction_decoder.sv
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk/computational_unit.sv
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk/Microprocessor.sv
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk/program_memory.qip
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk/program_memory.v
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk/db/altsyncram_inb1.tdf
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk/db/altsyncram_5vh1.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/rom_more_clk/db/mult_j8t.tdf
design_name = Microprocessor
instance = comp, \o_reg[0]~output , o_reg[0]~output, Microprocessor, 1
instance = comp, \o_reg[1]~output , o_reg[1]~output, Microprocessor, 1
instance = comp, \o_reg[2]~output , o_reg[2]~output, Microprocessor, 1
instance = comp, \o_reg[3]~output , o_reg[3]~output, Microprocessor, 1
instance = comp, \x0[0]~output , x0[0]~output, Microprocessor, 1
instance = comp, \x0[1]~output , x0[1]~output, Microprocessor, 1
instance = comp, \x0[2]~output , x0[2]~output, Microprocessor, 1
instance = comp, \x0[3]~output , x0[3]~output, Microprocessor, 1
instance = comp, \x1[0]~output , x1[0]~output, Microprocessor, 1
instance = comp, \x1[1]~output , x1[1]~output, Microprocessor, 1
instance = comp, \x1[2]~output , x1[2]~output, Microprocessor, 1
instance = comp, \x1[3]~output , x1[3]~output, Microprocessor, 1
instance = comp, \y0[0]~output , y0[0]~output, Microprocessor, 1
instance = comp, \y0[1]~output , y0[1]~output, Microprocessor, 1
instance = comp, \y0[2]~output , y0[2]~output, Microprocessor, 1
instance = comp, \y0[3]~output , y0[3]~output, Microprocessor, 1
instance = comp, \y1[0]~output , y1[0]~output, Microprocessor, 1
instance = comp, \y1[1]~output , y1[1]~output, Microprocessor, 1
instance = comp, \y1[2]~output , y1[2]~output, Microprocessor, 1
instance = comp, \y1[3]~output , y1[3]~output, Microprocessor, 1
instance = comp, \r[0]~output , r[0]~output, Microprocessor, 1
instance = comp, \r[1]~output , r[1]~output, Microprocessor, 1
instance = comp, \r[2]~output , r[2]~output, Microprocessor, 1
instance = comp, \r[3]~output , r[3]~output, Microprocessor, 1
instance = comp, \m[0]~output , m[0]~output, Microprocessor, 1
instance = comp, \m[1]~output , m[1]~output, Microprocessor, 1
instance = comp, \m[2]~output , m[2]~output, Microprocessor, 1
instance = comp, \m[3]~output , m[3]~output, Microprocessor, 1
instance = comp, \i[0]~output , i[0]~output, Microprocessor, 1
instance = comp, \i[1]~output , i[1]~output, Microprocessor, 1
instance = comp, \i[2]~output , i[2]~output, Microprocessor, 1
instance = comp, \i[3]~output , i[3]~output, Microprocessor, 1
instance = comp, \data_bus[0]~output , data_bus[0]~output, Microprocessor, 1
instance = comp, \data_bus[1]~output , data_bus[1]~output, Microprocessor, 1
instance = comp, \data_bus[2]~output , data_bus[2]~output, Microprocessor, 1
instance = comp, \data_bus[3]~output , data_bus[3]~output, Microprocessor, 1
instance = comp, \pm_data[0]~output , pm_data[0]~output, Microprocessor, 1
instance = comp, \pm_data[1]~output , pm_data[1]~output, Microprocessor, 1
instance = comp, \pm_data[2]~output , pm_data[2]~output, Microprocessor, 1
instance = comp, \pm_data[3]~output , pm_data[3]~output, Microprocessor, 1
instance = comp, \pm_data[4]~output , pm_data[4]~output, Microprocessor, 1
instance = comp, \pm_data[5]~output , pm_data[5]~output, Microprocessor, 1
instance = comp, \pm_data[6]~output , pm_data[6]~output, Microprocessor, 1
instance = comp, \pm_data[7]~output , pm_data[7]~output, Microprocessor, 1
instance = comp, \pm_address[0]~output , pm_address[0]~output, Microprocessor, 1
instance = comp, \pm_address[1]~output , pm_address[1]~output, Microprocessor, 1
instance = comp, \pm_address[2]~output , pm_address[2]~output, Microprocessor, 1
instance = comp, \pm_address[3]~output , pm_address[3]~output, Microprocessor, 1
instance = comp, \pm_address[4]~output , pm_address[4]~output, Microprocessor, 1
instance = comp, \pm_address[5]~output , pm_address[5]~output, Microprocessor, 1
instance = comp, \pm_address[6]~output , pm_address[6]~output, Microprocessor, 1
instance = comp, \pm_address[7]~output , pm_address[7]~output, Microprocessor, 1
instance = comp, \pc[0]~output , pc[0]~output, Microprocessor, 1
instance = comp, \pc[1]~output , pc[1]~output, Microprocessor, 1
instance = comp, \pc[2]~output , pc[2]~output, Microprocessor, 1
instance = comp, \pc[3]~output , pc[3]~output, Microprocessor, 1
instance = comp, \pc[4]~output , pc[4]~output, Microprocessor, 1
instance = comp, \pc[5]~output , pc[5]~output, Microprocessor, 1
instance = comp, \pc[6]~output , pc[6]~output, Microprocessor, 1
instance = comp, \pc[7]~output , pc[7]~output, Microprocessor, 1
instance = comp, \from_PS[0]~output , from_PS[0]~output, Microprocessor, 1
instance = comp, \from_PS[1]~output , from_PS[1]~output, Microprocessor, 1
instance = comp, \from_PS[2]~output , from_PS[2]~output, Microprocessor, 1
instance = comp, \from_PS[3]~output , from_PS[3]~output, Microprocessor, 1
instance = comp, \from_PS[4]~output , from_PS[4]~output, Microprocessor, 1
instance = comp, \from_PS[5]~output , from_PS[5]~output, Microprocessor, 1
instance = comp, \from_PS[6]~output , from_PS[6]~output, Microprocessor, 1
instance = comp, \from_PS[7]~output , from_PS[7]~output, Microprocessor, 1
instance = comp, \from_ID[0]~output , from_ID[0]~output, Microprocessor, 1
instance = comp, \from_ID[1]~output , from_ID[1]~output, Microprocessor, 1
instance = comp, \from_ID[2]~output , from_ID[2]~output, Microprocessor, 1
instance = comp, \from_ID[3]~output , from_ID[3]~output, Microprocessor, 1
instance = comp, \from_ID[4]~output , from_ID[4]~output, Microprocessor, 1
instance = comp, \from_ID[5]~output , from_ID[5]~output, Microprocessor, 1
instance = comp, \from_ID[6]~output , from_ID[6]~output, Microprocessor, 1
instance = comp, \from_ID[7]~output , from_ID[7]~output, Microprocessor, 1
instance = comp, \from_CU[0]~output , from_CU[0]~output, Microprocessor, 1
instance = comp, \from_CU[1]~output , from_CU[1]~output, Microprocessor, 1
instance = comp, \from_CU[2]~output , from_CU[2]~output, Microprocessor, 1
instance = comp, \from_CU[3]~output , from_CU[3]~output, Microprocessor, 1
instance = comp, \from_CU[4]~output , from_CU[4]~output, Microprocessor, 1
instance = comp, \from_CU[5]~output , from_CU[5]~output, Microprocessor, 1
instance = comp, \from_CU[6]~output , from_CU[6]~output, Microprocessor, 1
instance = comp, \from_CU[7]~output , from_CU[7]~output, Microprocessor, 1
instance = comp, \ir[0]~output , ir[0]~output, Microprocessor, 1
instance = comp, \ir[1]~output , ir[1]~output, Microprocessor, 1
instance = comp, \ir[2]~output , ir[2]~output, Microprocessor, 1
instance = comp, \ir[3]~output , ir[3]~output, Microprocessor, 1
instance = comp, \ir[4]~output , ir[4]~output, Microprocessor, 1
instance = comp, \ir[5]~output , ir[5]~output, Microprocessor, 1
instance = comp, \ir[6]~output , ir[6]~output, Microprocessor, 1
instance = comp, \ir[7]~output , ir[7]~output, Microprocessor, 1
instance = comp, \pm_data_run[0]~output , pm_data_run[0]~output, Microprocessor, 1
instance = comp, \pm_data_run[1]~output , pm_data_run[1]~output, Microprocessor, 1
instance = comp, \pm_data_run[2]~output , pm_data_run[2]~output, Microprocessor, 1
instance = comp, \pm_data_run[3]~output , pm_data_run[3]~output, Microprocessor, 1
instance = comp, \pm_data_run[4]~output , pm_data_run[4]~output, Microprocessor, 1
instance = comp, \pm_data_run[5]~output , pm_data_run[5]~output, Microprocessor, 1
instance = comp, \pm_data_run[6]~output , pm_data_run[6]~output, Microprocessor, 1
instance = comp, \pm_data_run[7]~output , pm_data_run[7]~output, Microprocessor, 1
instance = comp, \register_enables[0]~output , register_enables[0]~output, Microprocessor, 1
instance = comp, \register_enables[1]~output , register_enables[1]~output, Microprocessor, 1
instance = comp, \register_enables[2]~output , register_enables[2]~output, Microprocessor, 1
instance = comp, \register_enables[3]~output , register_enables[3]~output, Microprocessor, 1
instance = comp, \register_enables[4]~output , register_enables[4]~output, Microprocessor, 1
instance = comp, \register_enables[5]~output , register_enables[5]~output, Microprocessor, 1
instance = comp, \register_enables[6]~output , register_enables[6]~output, Microprocessor, 1
instance = comp, \register_enables[7]~output , register_enables[7]~output, Microprocessor, 1
instance = comp, \register_enables[8]~output , register_enables[8]~output, Microprocessor, 1
instance = comp, \NOPC8~output , NOPC8~output, Microprocessor, 1
instance = comp, \NOPCF~output , NOPCF~output, Microprocessor, 1
instance = comp, \NOPD8~output , NOPD8~output, Microprocessor, 1
instance = comp, \NOPDF~output , NOPDF~output, Microprocessor, 1
instance = comp, \zero_flag~output , zero_flag~output, Microprocessor, 1
instance = comp, \sync_reset~output , sync_reset~output, Microprocessor, 1
instance = comp, \run~output , run~output, Microprocessor, 1
instance = comp, \pc_count[0]~output , pc_count[0]~output, Microprocessor, 1
instance = comp, \pc_count[1]~output , pc_count[1]~output, Microprocessor, 1
instance = comp, \clk~input , clk~input, Microprocessor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Microprocessor, 1
instance = comp, \reset~input , reset~input, Microprocessor, 1
instance = comp, \sync_reset~reg0 , sync_reset~reg0, Microprocessor, 1
instance = comp, \prog_sequencer|pc_count~0 , prog_sequencer|pc_count~0, Microprocessor, 1
instance = comp, \prog_sequencer|pc_count[0] , prog_sequencer|pc_count[0], Microprocessor, 1
instance = comp, \prog_sequencer|Add0~0 , prog_sequencer|Add0~0, Microprocessor, 1
instance = comp, \prog_sequencer|pc_count[1] , prog_sequencer|pc_count[1], Microprocessor, 1
instance = comp, \prog_sequencer|pc[0] , prog_sequencer|pc[0], Microprocessor, 1
instance = comp, \prog_sequencer|Add1~8 , prog_sequencer|Add1~8, Microprocessor, 1
instance = comp, \prog_sequencer|Equal1~0 , prog_sequencer|Equal1~0, Microprocessor, 1
instance = comp, \prog_sequencer|Add1~36 , prog_sequencer|Add1~36, Microprocessor, 1
instance = comp, \prog_sequencer|pc[1] , prog_sequencer|pc[1], Microprocessor, 1
instance = comp, \prog_sequencer|Add1~37 , prog_sequencer|Add1~37, Microprocessor, 1
instance = comp, \prog_sequencer|Add1~11 , prog_sequencer|Add1~11, Microprocessor, 1
instance = comp, \prog_sequencer|Add1~13 , prog_sequencer|Add1~13, Microprocessor, 1
instance = comp, \prog_sequencer|pc[2] , prog_sequencer|pc[2], Microprocessor, 1
instance = comp, \prog_sequencer|Add1~14 , prog_sequencer|Add1~14, Microprocessor, 1
instance = comp, \prog_sequencer|Add1~38 , prog_sequencer|Add1~38, Microprocessor, 1
instance = comp, \prog_sequencer|Add1~16 , prog_sequencer|Add1~16, Microprocessor, 1
instance = comp, \prog_sequencer|pc[3] , prog_sequencer|pc[3], Microprocessor, 1
instance = comp, \prog_sequencer|Add1~39 , prog_sequencer|Add1~39, Microprocessor, 1
instance = comp, \prog_sequencer|Add1~17 , prog_sequencer|Add1~17, Microprocessor, 1
instance = comp, \prog_sequencer|Add1~19 , prog_sequencer|Add1~19, Microprocessor, 1
instance = comp, \prog_sequencer|pc[4]~feeder , prog_sequencer|pc[4]~feeder, Microprocessor, 1
instance = comp, \prog_sequencer|pc[4] , prog_sequencer|pc[4], Microprocessor, 1
instance = comp, \prog_sequencer|Add1~20 , prog_sequencer|Add1~20, Microprocessor, 1
instance = comp, \prog_sequencer|Add1~22 , prog_sequencer|Add1~22, Microprocessor, 1
instance = comp, \prog_sequencer|Add1~23 , prog_sequencer|Add1~23, Microprocessor, 1
instance = comp, \prog_sequencer|pc[6]~feeder , prog_sequencer|pc[6]~feeder, Microprocessor, 1
instance = comp, \prog_sequencer|pc[6] , prog_sequencer|pc[6], Microprocessor, 1
instance = comp, \prog_sequencer|pc[7]~feeder , prog_sequencer|pc[7]~feeder, Microprocessor, 1
instance = comp, \prog_sequencer|pc[7] , prog_sequencer|pc[7], Microprocessor, 1
instance = comp, \prog_mem|altsyncram_component|auto_generated|ram_block1a0 , prog_mem|altsyncram_component|auto_generated|ram_block1a0, Microprocessor, 1
instance = comp, \pm_data_run~3 , pm_data_run~3, Microprocessor, 1
instance = comp, \instr_decoder|LS_nibble_of_ir[3] , instr_decoder|LS_nibble_of_ir[3], Microprocessor, 1
instance = comp, \prog_sequencer|pc[5]~feeder , prog_sequencer|pc[5]~feeder, Microprocessor, 1
instance = comp, \prog_sequencer|pc[5] , prog_sequencer|pc[5], Microprocessor, 1
instance = comp, \prog_sequencer|Add1~24 , prog_sequencer|Add1~24, Microprocessor, 1
instance = comp, \prog_sequencer|Add1~28 , prog_sequencer|Add1~28, Microprocessor, 1
instance = comp, \prog_sequencer|Add1~32 , prog_sequencer|Add1~32, Microprocessor, 1
instance = comp, \prog_sequencer|Add1~34 , prog_sequencer|Add1~34, Microprocessor, 1
instance = comp, \prog_sequencer|Add1~35 , prog_sequencer|Add1~35, Microprocessor, 1
instance = comp, \pm_data_run~2 , pm_data_run~2, Microprocessor, 1
instance = comp, \instr_decoder|LS_nibble_of_ir[2] , instr_decoder|LS_nibble_of_ir[2], Microprocessor, 1
instance = comp, \prog_sequencer|Add1~30 , prog_sequencer|Add1~30, Microprocessor, 1
instance = comp, \prog_sequencer|Add1~31 , prog_sequencer|Add1~31, Microprocessor, 1
instance = comp, \pm_data_run~1 , pm_data_run~1, Microprocessor, 1
instance = comp, \instr_decoder|LS_nibble_of_ir[1] , instr_decoder|LS_nibble_of_ir[1], Microprocessor, 1
instance = comp, \prog_sequencer|Add1~26 , prog_sequencer|Add1~26, Microprocessor, 1
instance = comp, \prog_sequencer|Add1~27 , prog_sequencer|Add1~27, Microprocessor, 1
instance = comp, \pm_data_run~5 , pm_data_run~5, Microprocessor, 1
instance = comp, \instr_decoder|ir[5] , instr_decoder|ir[5], Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~8 , comp_unit|alu_out[3]~8, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~14 , comp_unit|alu_out[1]~14, Microprocessor, 1
instance = comp, \pm_data_run~7 , pm_data_run~7, Microprocessor, 1
instance = comp, \instr_decoder|ir[7] , instr_decoder|ir[7], Microprocessor, 1
instance = comp, \pm_data_run~4 , pm_data_run~4, Microprocessor, 1
instance = comp, \instr_decoder|ir[4] , instr_decoder|ir[4], Microprocessor, 1
instance = comp, \instr_decoder|always20~1 , instr_decoder|always20~1, Microprocessor, 1
instance = comp, \comp_unit|Mux3~5 , comp_unit|Mux3~5, Microprocessor, 1
instance = comp, \pm_data_run~6 , pm_data_run~6, Microprocessor, 1
instance = comp, \instr_decoder|ir[6]~feeder , instr_decoder|ir[6]~feeder, Microprocessor, 1
instance = comp, \instr_decoder|ir[6] , instr_decoder|ir[6], Microprocessor, 1
instance = comp, \comp_unit|Mux3~23 , comp_unit|Mux3~23, Microprocessor, 1
instance = comp, \i_pins[1]~input , i_pins[1]~input, Microprocessor, 1
instance = comp, \instr_decoder|always20~0 , instr_decoder|always20~0, Microprocessor, 1
instance = comp, \instr_decoder|Equal24~0 , instr_decoder|Equal24~0, Microprocessor, 1
instance = comp, \instr_decoder|always20~2 , instr_decoder|always20~2, Microprocessor, 1
instance = comp, \instr_decoder|source_register_select[3]~0 , instr_decoder|source_register_select[3]~0, Microprocessor, 1
instance = comp, \instr_decoder|Equal13~0 , instr_decoder|Equal13~0, Microprocessor, 1
instance = comp, \instr_decoder|Equal12~2 , instr_decoder|Equal12~2, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[2]~2 , instr_decoder|register_enables[2]~2, Microprocessor, 1
instance = comp, \comp_unit|y0[1] , comp_unit|y0[1], Microprocessor, 1
instance = comp, \comp_unit|Mux3~15 , comp_unit|Mux3~15, Microprocessor, 1
instance = comp, \instr_decoder|source_register_select[1]~3 , instr_decoder|source_register_select[1]~3, Microprocessor, 1
instance = comp, \instr_decoder|Equal15~0 , instr_decoder|Equal15~0, Microprocessor, 1
instance = comp, \instr_decoder|Equal12~3 , instr_decoder|Equal12~3, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[3]~3 , instr_decoder|register_enables[3]~3, Microprocessor, 1
instance = comp, \comp_unit|y1[1] , comp_unit|y1[1], Microprocessor, 1
instance = comp, \instr_decoder|Equal12~0 , instr_decoder|Equal12~0, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[0]~0 , instr_decoder|register_enables[0]~0, Microprocessor, 1
instance = comp, \comp_unit|x0[1] , comp_unit|x0[1], Microprocessor, 1
instance = comp, \instr_decoder|source_register_select~1 , instr_decoder|source_register_select~1, Microprocessor, 1
instance = comp, \instr_decoder|source_register_select~4 , instr_decoder|source_register_select~4, Microprocessor, 1
instance = comp, \instr_decoder|source_register_select[0]~2 , instr_decoder|source_register_select[0]~2, Microprocessor, 1
instance = comp, \comp_unit|Mux2~2 , comp_unit|Mux2~2, Microprocessor, 1
instance = comp, \comp_unit|Mux2~3 , comp_unit|Mux2~3, Microprocessor, 1
instance = comp, \comp_unit|Mux2~4 , comp_unit|Mux2~4, Microprocessor, 1
instance = comp, \instr_decoder|Equal9~0 , instr_decoder|Equal9~0, Microprocessor, 1
instance = comp, \instr_decoder|Equal12~4 , instr_decoder|Equal12~4, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[5]~5 , instr_decoder|register_enables[5]~5, Microprocessor, 1
instance = comp, \comp_unit|m[1] , comp_unit|m[1], Microprocessor, 1
instance = comp, \comp_unit|m[0] , comp_unit|m[0], Microprocessor, 1
instance = comp, \comp_unit|i[0]~4 , comp_unit|i[0]~4, Microprocessor, 1
instance = comp, \instr_decoder|Equal12~6 , instr_decoder|Equal12~6, Microprocessor, 1
instance = comp, \instr_decoder|Equal5~0 , instr_decoder|Equal5~0, Microprocessor, 1
instance = comp, \instr_decoder|Equal5~1 , instr_decoder|Equal5~1, Microprocessor, 1
instance = comp, \instr_decoder|i_mux_select~0 , instr_decoder|i_mux_select~0, Microprocessor, 1
instance = comp, \instr_decoder|Equal12~5 , instr_decoder|Equal12~5, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[6]~6 , instr_decoder|register_enables[6]~6, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[6]~7 , instr_decoder|register_enables[6]~7, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[6]~8 , instr_decoder|register_enables[6]~8, Microprocessor, 1
instance = comp, \comp_unit|i[0] , comp_unit|i[0], Microprocessor, 1
instance = comp, \comp_unit|i[1]~6 , comp_unit|i[1]~6, Microprocessor, 1
instance = comp, \comp_unit|i[1] , comp_unit|i[1], Microprocessor, 1
instance = comp, \instr_decoder|register_enables[4]~4 , instr_decoder|register_enables[4]~4, Microprocessor, 1
instance = comp, \comp_unit|r[1] , comp_unit|r[1], Microprocessor, 1
instance = comp, \comp_unit|Mux2~0 , comp_unit|Mux2~0, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[7]~9 , instr_decoder|register_enables[7]~9, Microprocessor, 1
instance = comp, \i_pins[2]~input , i_pins[2]~input, Microprocessor, 1
instance = comp, \comp_unit|x1[2]~feeder , comp_unit|x1[2]~feeder, Microprocessor, 1
instance = comp, \instr_decoder|Equal12~1 , instr_decoder|Equal12~1, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[1]~1 , instr_decoder|register_enables[1]~1, Microprocessor, 1
instance = comp, \comp_unit|x1[2] , comp_unit|x1[2], Microprocessor, 1
instance = comp, \comp_unit|x0[2] , comp_unit|x0[2], Microprocessor, 1
instance = comp, \comp_unit|Mux1~2 , comp_unit|Mux1~2, Microprocessor, 1
instance = comp, \comp_unit|y1[2] , comp_unit|y1[2], Microprocessor, 1
instance = comp, \comp_unit|y0[2] , comp_unit|y0[2], Microprocessor, 1
instance = comp, \comp_unit|Mux1~3 , comp_unit|Mux1~3, Microprocessor, 1
instance = comp, \comp_unit|x[2]~2 , comp_unit|x[2]~2, Microprocessor, 1
instance = comp, \comp_unit|y[2]~3 , comp_unit|y[2]~3, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[5] , comp_unit|Mult0|auto_generated|le3a[5], Microprocessor, 1
instance = comp, \comp_unit|y0[0]~feeder , comp_unit|y0[0]~feeder, Microprocessor, 1
instance = comp, \comp_unit|y0[0] , comp_unit|y0[0], Microprocessor, 1
instance = comp, \comp_unit|y1[0]~feeder , comp_unit|y1[0]~feeder, Microprocessor, 1
instance = comp, \comp_unit|y1[0] , comp_unit|y1[0], Microprocessor, 1
instance = comp, \comp_unit|y[0]~0 , comp_unit|y[0]~0, Microprocessor, 1
instance = comp, \comp_unit|x0[0]~feeder , comp_unit|x0[0]~feeder, Microprocessor, 1
instance = comp, \comp_unit|x0[0] , comp_unit|x0[0], Microprocessor, 1
instance = comp, \comp_unit|x1[0] , comp_unit|x1[0], Microprocessor, 1
instance = comp, \comp_unit|x[0]~0 , comp_unit|x[0]~0, Microprocessor, 1
instance = comp, \comp_unit|Add2~0 , comp_unit|Add2~0, Microprocessor, 1
instance = comp, \comp_unit|Add2~2 , comp_unit|Add2~2, Microprocessor, 1
instance = comp, \comp_unit|Add2~4 , comp_unit|Add2~4, Microprocessor, 1
instance = comp, \comp_unit|Add0~0 , comp_unit|Add0~0, Microprocessor, 1
instance = comp, \i_pins[3]~input , i_pins[3]~input, Microprocessor, 1
instance = comp, \comp_unit|y0[3] , comp_unit|y0[3], Microprocessor, 1
instance = comp, \comp_unit|x1[3]~feeder , comp_unit|x1[3]~feeder, Microprocessor, 1
instance = comp, \comp_unit|x1[3] , comp_unit|x1[3], Microprocessor, 1
instance = comp, \comp_unit|x0[3] , comp_unit|x0[3], Microprocessor, 1
instance = comp, \comp_unit|Mux0~2 , comp_unit|Mux0~2, Microprocessor, 1
instance = comp, \comp_unit|Mux0~3 , comp_unit|Mux0~3, Microprocessor, 1
instance = comp, \comp_unit|Mux0~4 , comp_unit|Mux0~4, Microprocessor, 1
instance = comp, \comp_unit|m[3] , comp_unit|m[3], Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~10 , comp_unit|alu_out[1]~10, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~9 , comp_unit|alu_out[1]~9, Microprocessor, 1
instance = comp, \comp_unit|x[3]~3 , comp_unit|x[3]~3, Microprocessor, 1
instance = comp, \comp_unit|alu_out~24 , comp_unit|alu_out~24, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[5] , comp_unit|Mult0|auto_generated|le4a[5], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs2a[1]~0 , comp_unit|Mult0|auto_generated|cs2a[1]~0, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[1] , comp_unit|Mult0|auto_generated|le4a[1], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[3] , comp_unit|Mult0|auto_generated|le3a[3], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[2] , comp_unit|Mult0|auto_generated|le3a[2], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~0 , comp_unit|Mult0|auto_generated|op_1~0, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~2 , comp_unit|Mult0|auto_generated|op_1~2, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[1] , comp_unit|Mult0|auto_generated|le3a[1], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[0] , comp_unit|Mult0|auto_generated|le3a[0], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~0 , comp_unit|Mult0|auto_generated|op_3~0, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~2 , comp_unit|Mult0|auto_generated|op_3~2, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~4 , comp_unit|Mult0|auto_generated|op_3~4, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~6 , comp_unit|Mult0|auto_generated|op_3~6, Microprocessor, 1
instance = comp, \comp_unit|Add0~1 , comp_unit|Add0~1, Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~23 , comp_unit|alu_out[3]~23, Microprocessor, 1
instance = comp, \comp_unit|Add2~6 , comp_unit|Add2~6, Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~25 , comp_unit|alu_out[3]~25, Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~26 , comp_unit|alu_out[3]~26, Microprocessor, 1
instance = comp, \comp_unit|Add1~0 , comp_unit|Add1~0, Microprocessor, 1
instance = comp, \comp_unit|Add1~2 , comp_unit|Add1~2, Microprocessor, 1
instance = comp, \comp_unit|Add1~4 , comp_unit|Add1~4, Microprocessor, 1
instance = comp, \comp_unit|Add1~6 , comp_unit|Add1~6, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[3] , comp_unit|Mult0|auto_generated|le5a[3], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[2] , comp_unit|Mult0|auto_generated|le5a[2], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[4] , comp_unit|Mult0|auto_generated|le4a[4], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[3] , comp_unit|Mult0|auto_generated|le4a[3], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[1] , comp_unit|Mult0|auto_generated|le5a[1], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[4] , comp_unit|Mult0|auto_generated|le3a[4], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[2] , comp_unit|Mult0|auto_generated|le4a[2], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~4 , comp_unit|Mult0|auto_generated|op_1~4, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~6 , comp_unit|Mult0|auto_generated|op_1~6, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~8 , comp_unit|Mult0|auto_generated|op_1~8, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~10 , comp_unit|Mult0|auto_generated|op_1~10, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[0] , comp_unit|Mult0|auto_generated|le5a[0], Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~8 , comp_unit|Mult0|auto_generated|op_3~8, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~10 , comp_unit|Mult0|auto_generated|op_3~10, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~12 , comp_unit|Mult0|auto_generated|op_3~12, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~14 , comp_unit|Mult0|auto_generated|op_3~14, Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~27 , comp_unit|alu_out[3]~27, Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~28 , comp_unit|alu_out[3]~28, Microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~29 , comp_unit|alu_out[3]~29, Microprocessor, 1
instance = comp, \comp_unit|r[3] , comp_unit|r[3], Microprocessor, 1
instance = comp, \comp_unit|i[2]~8 , comp_unit|i[2]~8, Microprocessor, 1
instance = comp, \comp_unit|i[3]~10 , comp_unit|i[3]~10, Microprocessor, 1
instance = comp, \comp_unit|i[3] , comp_unit|i[3], Microprocessor, 1
instance = comp, \comp_unit|Mux0~0 , comp_unit|Mux0~0, Microprocessor, 1
instance = comp, \data_mem|altsyncram_component|auto_generated|ram_block1a0 , data_mem|altsyncram_component|auto_generated|ram_block1a0, Microprocessor, 1
instance = comp, \comp_unit|Mux0~1 , comp_unit|Mux0~1, Microprocessor, 1
instance = comp, \comp_unit|Mux0~5 , comp_unit|Mux0~5, Microprocessor, 1
instance = comp, \comp_unit|Mux0~6 , comp_unit|Mux0~6, Microprocessor, 1
instance = comp, \comp_unit|y1[3] , comp_unit|y1[3], Microprocessor, 1
instance = comp, \comp_unit|y[3]~2 , comp_unit|y[3]~2, Microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[0] , comp_unit|Mult0|auto_generated|le4a[0], Microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~16 , comp_unit|alu_out[2]~16, Microprocessor, 1
instance = comp, \comp_unit|alu_out~17 , comp_unit|alu_out~17, Microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~18 , comp_unit|alu_out[2]~18, Microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~19 , comp_unit|alu_out[2]~19, Microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~20 , comp_unit|alu_out[2]~20, Microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~21 , comp_unit|alu_out[2]~21, Microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~22 , comp_unit|alu_out[2]~22, Microprocessor, 1
instance = comp, \comp_unit|r[2] , comp_unit|r[2], Microprocessor, 1
instance = comp, \comp_unit|Mux1~0 , comp_unit|Mux1~0, Microprocessor, 1
instance = comp, \comp_unit|Mux1~1 , comp_unit|Mux1~1, Microprocessor, 1
instance = comp, \comp_unit|Mux1~4 , comp_unit|Mux1~4, Microprocessor, 1
instance = comp, \comp_unit|Mux1~5 , comp_unit|Mux1~5, Microprocessor, 1
instance = comp, \comp_unit|Mux1~6 , comp_unit|Mux1~6, Microprocessor, 1
instance = comp, \comp_unit|m[2] , comp_unit|m[2], Microprocessor, 1
instance = comp, \comp_unit|i[2] , comp_unit|i[2], Microprocessor, 1
instance = comp, \comp_unit|Mux2~1 , comp_unit|Mux2~1, Microprocessor, 1
instance = comp, \comp_unit|Mux2~5 , comp_unit|Mux2~5, Microprocessor, 1
instance = comp, \comp_unit|Mux2~6 , comp_unit|Mux2~6, Microprocessor, 1
instance = comp, \comp_unit|x1[1]~feeder , comp_unit|x1[1]~feeder, Microprocessor, 1
instance = comp, \comp_unit|x1[1] , comp_unit|x1[1], Microprocessor, 1
instance = comp, \comp_unit|x[1]~1 , comp_unit|x[1]~1, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~12 , comp_unit|alu_out[1]~12, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~13 , comp_unit|alu_out[1]~13, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~5 , comp_unit|alu_out[1]~5, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~6 , comp_unit|alu_out[1]~6, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~7 , comp_unit|alu_out[1]~7, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~11 , comp_unit|alu_out[1]~11, Microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~15 , comp_unit|alu_out[1]~15, Microprocessor, 1
instance = comp, \comp_unit|alu_out~30 , comp_unit|alu_out~30, Microprocessor, 1
instance = comp, \comp_unit|alu_out~31 , comp_unit|alu_out~31, Microprocessor, 1
instance = comp, \comp_unit|r[0] , comp_unit|r[0], Microprocessor, 1
instance = comp, \comp_unit|alu_out~0 , comp_unit|alu_out~0, Microprocessor, 1
instance = comp, \comp_unit|alu_out~1 , comp_unit|alu_out~1, Microprocessor, 1
instance = comp, \comp_unit|alu_out~2 , comp_unit|alu_out~2, Microprocessor, 1
instance = comp, \comp_unit|alu_out~3 , comp_unit|alu_out~3, Microprocessor, 1
instance = comp, \comp_unit|alu_out[0]~4 , comp_unit|alu_out[0]~4, Microprocessor, 1
instance = comp, \comp_unit|Equal0~0 , comp_unit|Equal0~0, Microprocessor, 1
instance = comp, \comp_unit|r_eq_0 , comp_unit|r_eq_0, Microprocessor, 1
instance = comp, \prog_sequencer|pm_address[0]~0 , prog_sequencer|pm_address[0]~0, Microprocessor, 1
instance = comp, \prog_sequencer|pm_address[0]~1 , prog_sequencer|pm_address[0]~1, Microprocessor, 1
instance = comp, \prog_sequencer|Add1~10 , prog_sequencer|Add1~10, Microprocessor, 1
instance = comp, \pm_data_run~0 , pm_data_run~0, Microprocessor, 1
instance = comp, \instr_decoder|LS_nibble_of_ir[0] , instr_decoder|LS_nibble_of_ir[0], Microprocessor, 1
instance = comp, \i_pins[0]~input , i_pins[0]~input, Microprocessor, 1
instance = comp, \comp_unit|Mux3~16 , comp_unit|Mux3~16, Microprocessor, 1
instance = comp, \comp_unit|Mux3~17 , comp_unit|Mux3~17, Microprocessor, 1
instance = comp, \comp_unit|Mux3~18 , comp_unit|Mux3~18, Microprocessor, 1
instance = comp, \comp_unit|Mux3~19 , comp_unit|Mux3~19, Microprocessor, 1
instance = comp, \comp_unit|Mux3~20 , comp_unit|Mux3~20, Microprocessor, 1
instance = comp, \comp_unit|Mux3~21 , comp_unit|Mux3~21, Microprocessor, 1
instance = comp, \comp_unit|Mux3~22 , comp_unit|Mux3~22, Microprocessor, 1
instance = comp, \comp_unit|o_reg[0]~feeder , comp_unit|o_reg[0]~feeder, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[8]~10 , instr_decoder|register_enables[8]~10, Microprocessor, 1
instance = comp, \instr_decoder|register_enables[8]~11 , instr_decoder|register_enables[8]~11, Microprocessor, 1
instance = comp, \comp_unit|o_reg[0] , comp_unit|o_reg[0], Microprocessor, 1
instance = comp, \comp_unit|o_reg[1]~feeder , comp_unit|o_reg[1]~feeder, Microprocessor, 1
instance = comp, \comp_unit|o_reg[1] , comp_unit|o_reg[1], Microprocessor, 1
instance = comp, \comp_unit|o_reg[2]~feeder , comp_unit|o_reg[2]~feeder, Microprocessor, 1
instance = comp, \comp_unit|o_reg[2] , comp_unit|o_reg[2], Microprocessor, 1
instance = comp, \comp_unit|o_reg[3]~feeder , comp_unit|o_reg[3]~feeder, Microprocessor, 1
instance = comp, \comp_unit|o_reg[3] , comp_unit|o_reg[3], Microprocessor, 1
instance = comp, \instr_decoder|always20~3 , instr_decoder|always20~3, Microprocessor, 1
instance = comp, \instr_decoder|Equal0~0 , instr_decoder|Equal0~0, Microprocessor, 1
instance = comp, \instr_decoder|Equal0~1 , instr_decoder|Equal0~1, Microprocessor, 1
instance = comp, \instr_decoder|Equal1~0 , instr_decoder|Equal1~0, Microprocessor, 1
instance = comp, \instr_decoder|Equal2~0 , instr_decoder|Equal2~0, Microprocessor, 1
instance = comp, \instr_decoder|Equal3~0 , instr_decoder|Equal3~0, Microprocessor, 1
instance = comp, \prog_sequencer|Equal0~0 , prog_sequencer|Equal0~0, Microprocessor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
