// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition"

// DATE "10/18/2022 13:22:37"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Microprocessor (
	clk,
	reset,
	i_pins,
	o_reg,
	x0,
	x1,
	y0,
	y1,
	r,
	m,
	i,
	data_bus,
	pm_data_out,
	pm_address_out,
	pc,
	from_PS,
	from_ID,
	from_CU,
	ir,
	register_enables,
	NOPC8,
	NOPCF,
	NOPD8,
	NOPDF,
	zero_flag);
input 	clk;
input 	reset;
input 	[3:0] i_pins;
output 	[3:0] o_reg;
output 	[3:0] x0;
output 	[3:0] x1;
output 	[3:0] y0;
output 	[3:0] y1;
output 	[3:0] r;
output 	[3:0] m;
output 	[3:0] i;
output 	[3:0] data_bus;
output 	[7:0] pm_data_out;
output 	[7:0] pm_address_out;
output 	[7:0] pc;
output 	[7:0] from_PS;
output 	[7:0] from_ID;
output 	[7:0] from_CU;
output 	[7:0] ir;
output 	[8:0] register_enables;
output 	NOPC8;
output 	NOPCF;
output 	NOPD8;
output 	NOPDF;
output 	zero_flag;

// Design Ports Information
// i_pins[0]	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pins[1]	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pins[2]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pins[3]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_reg[0]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_reg[1]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_reg[2]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_reg[3]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0[0]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0[1]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0[2]	=>  Location: PIN_J25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0[3]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[0]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[1]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[2]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y0[0]	=>  Location: PIN_P26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y0[1]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y0[2]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y0[3]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[0]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[1]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[2]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[3]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[0]	=>  Location: PIN_T25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[1]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[3]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[0]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[1]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[2]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[3]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[0]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[1]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[2]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[3]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_bus[0]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_bus[1]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_bus[2]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_bus[3]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_data_out[0]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_data_out[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_data_out[2]	=>  Location: PIN_A26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_data_out[3]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_data_out[4]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_data_out[5]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_data_out[6]	=>  Location: PIN_L27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_data_out[7]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_address_out[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_address_out[1]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_address_out[2]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_address_out[3]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_address_out[4]	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_address_out[5]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_address_out[6]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pm_address_out[7]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[0]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[1]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[2]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[3]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[4]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[5]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[6]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[7]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_PS[0]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_PS[1]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_PS[2]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_PS[3]	=>  Location: PIN_H25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_PS[4]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_PS[5]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_PS[6]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_PS[7]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_ID[0]	=>  Location: PIN_B26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_ID[1]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_ID[2]	=>  Location: PIN_C24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_ID[3]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_ID[4]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_ID[5]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_ID[6]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_ID[7]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_CU[0]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_CU[1]	=>  Location: PIN_P27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_CU[2]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_CU[3]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_CU[4]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_CU[5]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_CU[6]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// from_CU[7]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir[0]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir[2]	=>  Location: PIN_K28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir[3]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir[4]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir[5]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir[6]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir[7]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// register_enables[0]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// register_enables[1]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// register_enables[2]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// register_enables[3]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// register_enables[4]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// register_enables[5]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// register_enables[6]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// register_enables[7]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// register_enables[8]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOPC8	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOPCF	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOPD8	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOPDF	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero_flag	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \i_pins[0]~input_o ;
wire \i_pins[1]~input_o ;
wire \i_pins[2]~input_o ;
wire \i_pins[3]~input_o ;
wire \o_reg[0]~output_o ;
wire \o_reg[1]~output_o ;
wire \o_reg[2]~output_o ;
wire \o_reg[3]~output_o ;
wire \x0[0]~output_o ;
wire \x0[1]~output_o ;
wire \x0[2]~output_o ;
wire \x0[3]~output_o ;
wire \x1[0]~output_o ;
wire \x1[1]~output_o ;
wire \x1[2]~output_o ;
wire \x1[3]~output_o ;
wire \y0[0]~output_o ;
wire \y0[1]~output_o ;
wire \y0[2]~output_o ;
wire \y0[3]~output_o ;
wire \y1[0]~output_o ;
wire \y1[1]~output_o ;
wire \y1[2]~output_o ;
wire \y1[3]~output_o ;
wire \r[0]~output_o ;
wire \r[1]~output_o ;
wire \r[2]~output_o ;
wire \r[3]~output_o ;
wire \m[0]~output_o ;
wire \m[1]~output_o ;
wire \m[2]~output_o ;
wire \m[3]~output_o ;
wire \i[0]~output_o ;
wire \i[1]~output_o ;
wire \i[2]~output_o ;
wire \i[3]~output_o ;
wire \data_bus[0]~output_o ;
wire \data_bus[1]~output_o ;
wire \data_bus[2]~output_o ;
wire \data_bus[3]~output_o ;
wire \pm_data_out[0]~output_o ;
wire \pm_data_out[1]~output_o ;
wire \pm_data_out[2]~output_o ;
wire \pm_data_out[3]~output_o ;
wire \pm_data_out[4]~output_o ;
wire \pm_data_out[5]~output_o ;
wire \pm_data_out[6]~output_o ;
wire \pm_data_out[7]~output_o ;
wire \pm_address_out[0]~output_o ;
wire \pm_address_out[1]~output_o ;
wire \pm_address_out[2]~output_o ;
wire \pm_address_out[3]~output_o ;
wire \pm_address_out[4]~output_o ;
wire \pm_address_out[5]~output_o ;
wire \pm_address_out[6]~output_o ;
wire \pm_address_out[7]~output_o ;
wire \pc[0]~output_o ;
wire \pc[1]~output_o ;
wire \pc[2]~output_o ;
wire \pc[3]~output_o ;
wire \pc[4]~output_o ;
wire \pc[5]~output_o ;
wire \pc[6]~output_o ;
wire \pc[7]~output_o ;
wire \from_PS[0]~output_o ;
wire \from_PS[1]~output_o ;
wire \from_PS[2]~output_o ;
wire \from_PS[3]~output_o ;
wire \from_PS[4]~output_o ;
wire \from_PS[5]~output_o ;
wire \from_PS[6]~output_o ;
wire \from_PS[7]~output_o ;
wire \from_ID[0]~output_o ;
wire \from_ID[1]~output_o ;
wire \from_ID[2]~output_o ;
wire \from_ID[3]~output_o ;
wire \from_ID[4]~output_o ;
wire \from_ID[5]~output_o ;
wire \from_ID[6]~output_o ;
wire \from_ID[7]~output_o ;
wire \from_CU[0]~output_o ;
wire \from_CU[1]~output_o ;
wire \from_CU[2]~output_o ;
wire \from_CU[3]~output_o ;
wire \from_CU[4]~output_o ;
wire \from_CU[5]~output_o ;
wire \from_CU[6]~output_o ;
wire \from_CU[7]~output_o ;
wire \ir[0]~output_o ;
wire \ir[1]~output_o ;
wire \ir[2]~output_o ;
wire \ir[3]~output_o ;
wire \ir[4]~output_o ;
wire \ir[5]~output_o ;
wire \ir[6]~output_o ;
wire \ir[7]~output_o ;
wire \register_enables[0]~output_o ;
wire \register_enables[1]~output_o ;
wire \register_enables[2]~output_o ;
wire \register_enables[3]~output_o ;
wire \register_enables[4]~output_o ;
wire \register_enables[5]~output_o ;
wire \register_enables[6]~output_o ;
wire \register_enables[7]~output_o ;
wire \register_enables[8]~output_o ;
wire \NOPC8~output_o ;
wire \NOPCF~output_o ;
wire \NOPD8~output_o ;
wire \NOPDF~output_o ;
wire \zero_flag~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \prog_sequencer|pc[0]~8_combout ;
wire \reset~input_o ;
wire \sync_reset~feeder_combout ;
wire \sync_reset~q ;
wire \prog_sequencer|pc[0]~9 ;
wire \prog_sequencer|pc[1]~10_combout ;
wire \prog_sequencer|pc[1]~11 ;
wire \prog_sequencer|pc[2]~12_combout ;
wire \prog_sequencer|pc[2]~13 ;
wire \prog_sequencer|pc[3]~14_combout ;
wire \prog_sequencer|pc[3]~15 ;
wire \prog_sequencer|pc[4]~16_combout ;
wire \prog_sequencer|pc[4]~17 ;
wire \prog_sequencer|pc[5]~18_combout ;
wire \prog_sequencer|pc[5]~19 ;
wire \prog_sequencer|pc[6]~20_combout ;
wire \prog_sequencer|pc[6]~21 ;
wire \prog_sequencer|pc[7]~22_combout ;
wire [7:0] \prog_sequencer|pc ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \o_reg[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_reg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_reg[0]~output .bus_hold = "false";
defparam \o_reg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \o_reg[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_reg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_reg[1]~output .bus_hold = "false";
defparam \o_reg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \o_reg[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_reg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_reg[2]~output .bus_hold = "false";
defparam \o_reg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \o_reg[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_reg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_reg[3]~output .bus_hold = "false";
defparam \o_reg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \x0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \x0[0]~output .bus_hold = "false";
defparam \x0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N16
cycloneive_io_obuf \x0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \x0[1]~output .bus_hold = "false";
defparam \x0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y51_N2
cycloneive_io_obuf \x0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \x0[2]~output .bus_hold = "false";
defparam \x0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N2
cycloneive_io_obuf \x0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \x0[3]~output .bus_hold = "false";
defparam \x0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N16
cycloneive_io_obuf \x1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \x1[0]~output .bus_hold = "false";
defparam \x1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N9
cycloneive_io_obuf \x1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \x1[1]~output .bus_hold = "false";
defparam \x1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y12_N2
cycloneive_io_obuf \x1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \x1[2]~output .bus_hold = "false";
defparam \x1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N16
cycloneive_io_obuf \x1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \x1[3]~output .bus_hold = "false";
defparam \x1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y40_N2
cycloneive_io_obuf \y0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y0[0]~output .bus_hold = "false";
defparam \y0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N23
cycloneive_io_obuf \y0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y0[1]~output .bus_hold = "false";
defparam \y0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \y0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y0[2]~output .bus_hold = "false";
defparam \y0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y32_N2
cycloneive_io_obuf \y0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y0[3]~output .bus_hold = "false";
defparam \y0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N9
cycloneive_io_obuf \y1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y1[0]~output .bus_hold = "false";
defparam \y1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \y1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y1[1]~output .bus_hold = "false";
defparam \y1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \y1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y1[2]~output .bus_hold = "false";
defparam \y1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N16
cycloneive_io_obuf \y1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y1[3]~output .bus_hold = "false";
defparam \y1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y31_N2
cycloneive_io_obuf \r[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[0]~output .bus_hold = "false";
defparam \r[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cycloneive_io_obuf \r[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[1]~output .bus_hold = "false";
defparam \r[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneive_io_obuf \r[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[2]~output .bus_hold = "false";
defparam \r[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N2
cycloneive_io_obuf \r[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[3]~output .bus_hold = "false";
defparam \r[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N23
cycloneive_io_obuf \m[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \m[0]~output .bus_hold = "false";
defparam \m[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N16
cycloneive_io_obuf \m[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \m[1]~output .bus_hold = "false";
defparam \m[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \m[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \m[2]~output .bus_hold = "false";
defparam \m[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \m[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \m[3]~output .bus_hold = "false";
defparam \m[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N9
cycloneive_io_obuf \i[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\i[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \i[0]~output .bus_hold = "false";
defparam \i[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N23
cycloneive_io_obuf \i[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\i[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \i[1]~output .bus_hold = "false";
defparam \i[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N2
cycloneive_io_obuf \i[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\i[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \i[2]~output .bus_hold = "false";
defparam \i[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \i[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\i[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \i[3]~output .bus_hold = "false";
defparam \i[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \data_bus[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_bus[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_bus[0]~output .bus_hold = "false";
defparam \data_bus[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \data_bus[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_bus[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_bus[1]~output .bus_hold = "false";
defparam \data_bus[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N9
cycloneive_io_obuf \data_bus[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_bus[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_bus[2]~output .bus_hold = "false";
defparam \data_bus[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N16
cycloneive_io_obuf \data_bus[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_bus[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_bus[3]~output .bus_hold = "false";
defparam \data_bus[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N23
cycloneive_io_obuf \pm_data_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_data_out[0]~output .bus_hold = "false";
defparam \pm_data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N2
cycloneive_io_obuf \pm_data_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_data_out[1]~output .bus_hold = "false";
defparam \pm_data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y73_N2
cycloneive_io_obuf \pm_data_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_data_out[2]~output .bus_hold = "false";
defparam \pm_data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N2
cycloneive_io_obuf \pm_data_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_data_out[3]~output .bus_hold = "false";
defparam \pm_data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N23
cycloneive_io_obuf \pm_data_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_data_out[4]~output .bus_hold = "false";
defparam \pm_data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \pm_data_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_data_out[5]~output .bus_hold = "false";
defparam \pm_data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y48_N9
cycloneive_io_obuf \pm_data_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_data_out[6]~output .bus_hold = "false";
defparam \pm_data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \pm_data_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_data_out[7]~output .bus_hold = "false";
defparam \pm_data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N2
cycloneive_io_obuf \pm_address_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_address_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_address_out[0]~output .bus_hold = "false";
defparam \pm_address_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \pm_address_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_address_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_address_out[1]~output .bus_hold = "false";
defparam \pm_address_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \pm_address_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_address_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_address_out[2]~output .bus_hold = "false";
defparam \pm_address_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \pm_address_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_address_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_address_out[3]~output .bus_hold = "false";
defparam \pm_address_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \pm_address_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_address_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_address_out[4]~output .bus_hold = "false";
defparam \pm_address_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N2
cycloneive_io_obuf \pm_address_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_address_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_address_out[5]~output .bus_hold = "false";
defparam \pm_address_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N23
cycloneive_io_obuf \pm_address_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_address_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_address_out[6]~output .bus_hold = "false";
defparam \pm_address_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \pm_address_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pm_address_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pm_address_out[7]~output .bus_hold = "false";
defparam \pm_address_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N16
cycloneive_io_obuf \pc[0]~output (
	.i(\prog_sequencer|pc [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc[0]~output .bus_hold = "false";
defparam \pc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N16
cycloneive_io_obuf \pc[1]~output (
	.i(\prog_sequencer|pc [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc[1]~output .bus_hold = "false";
defparam \pc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y73_N9
cycloneive_io_obuf \pc[2]~output (
	.i(\prog_sequencer|pc [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc[2]~output .bus_hold = "false";
defparam \pc[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N23
cycloneive_io_obuf \pc[3]~output (
	.i(\prog_sequencer|pc [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc[3]~output .bus_hold = "false";
defparam \pc[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N9
cycloneive_io_obuf \pc[4]~output (
	.i(\prog_sequencer|pc [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc[4]~output .bus_hold = "false";
defparam \pc[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N16
cycloneive_io_obuf \pc[5]~output (
	.i(\prog_sequencer|pc [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc[5]~output .bus_hold = "false";
defparam \pc[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y73_N2
cycloneive_io_obuf \pc[6]~output (
	.i(\prog_sequencer|pc [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc[6]~output .bus_hold = "false";
defparam \pc[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N9
cycloneive_io_obuf \pc[7]~output (
	.i(\prog_sequencer|pc [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc[7]~output .bus_hold = "false";
defparam \pc[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \from_PS[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_PS[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_PS[0]~output .bus_hold = "false";
defparam \from_PS[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \from_PS[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_PS[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_PS[1]~output .bus_hold = "false";
defparam \from_PS[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \from_PS[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_PS[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_PS[2]~output .bus_hold = "false";
defparam \from_PS[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y58_N16
cycloneive_io_obuf \from_PS[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_PS[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_PS[3]~output .bus_hold = "false";
defparam \from_PS[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \from_PS[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_PS[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_PS[4]~output .bus_hold = "false";
defparam \from_PS[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \from_PS[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_PS[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_PS[5]~output .bus_hold = "false";
defparam \from_PS[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y40_N9
cycloneive_io_obuf \from_PS[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_PS[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_PS[6]~output .bus_hold = "false";
defparam \from_PS[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \from_PS[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_PS[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_PS[7]~output .bus_hold = "false";
defparam \from_PS[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y73_N9
cycloneive_io_obuf \from_ID[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_ID[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_ID[0]~output .bus_hold = "false";
defparam \from_ID[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneive_io_obuf \from_ID[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_ID[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_ID[1]~output .bus_hold = "false";
defparam \from_ID[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y73_N16
cycloneive_io_obuf \from_ID[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_ID[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_ID[2]~output .bus_hold = "false";
defparam \from_ID[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \from_ID[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_ID[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_ID[3]~output .bus_hold = "false";
defparam \from_ID[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \from_ID[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_ID[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_ID[4]~output .bus_hold = "false";
defparam \from_ID[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N2
cycloneive_io_obuf \from_ID[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_ID[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_ID[5]~output .bus_hold = "false";
defparam \from_ID[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \from_ID[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_ID[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_ID[6]~output .bus_hold = "false";
defparam \from_ID[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N23
cycloneive_io_obuf \from_ID[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_ID[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_ID[7]~output .bus_hold = "false";
defparam \from_ID[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N23
cycloneive_io_obuf \from_CU[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_CU[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_CU[0]~output .bus_hold = "false";
defparam \from_CU[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y44_N9
cycloneive_io_obuf \from_CU[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_CU[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_CU[1]~output .bus_hold = "false";
defparam \from_CU[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \from_CU[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_CU[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_CU[2]~output .bus_hold = "false";
defparam \from_CU[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N16
cycloneive_io_obuf \from_CU[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_CU[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_CU[3]~output .bus_hold = "false";
defparam \from_CU[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y62_N16
cycloneive_io_obuf \from_CU[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_CU[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_CU[4]~output .bus_hold = "false";
defparam \from_CU[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N23
cycloneive_io_obuf \from_CU[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_CU[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_CU[5]~output .bus_hold = "false";
defparam \from_CU[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N2
cycloneive_io_obuf \from_CU[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_CU[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_CU[6]~output .bus_hold = "false";
defparam \from_CU[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \from_CU[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\from_CU[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \from_CU[7]~output .bus_hold = "false";
defparam \from_CU[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \ir[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir[0]~output .bus_hold = "false";
defparam \ir[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneive_io_obuf \ir[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir[1]~output .bus_hold = "false";
defparam \ir[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y49_N2
cycloneive_io_obuf \ir[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir[2]~output .bus_hold = "false";
defparam \ir[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \ir[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir[3]~output .bus_hold = "false";
defparam \ir[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \ir[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir[4]~output .bus_hold = "false";
defparam \ir[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N23
cycloneive_io_obuf \ir[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir[5]~output .bus_hold = "false";
defparam \ir[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
cycloneive_io_obuf \ir[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir[6]~output .bus_hold = "false";
defparam \ir[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N23
cycloneive_io_obuf \ir[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir[7]~output .bus_hold = "false";
defparam \ir[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N23
cycloneive_io_obuf \register_enables[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\register_enables[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \register_enables[0]~output .bus_hold = "false";
defparam \register_enables[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N23
cycloneive_io_obuf \register_enables[1]~output (
	.i(\sync_reset~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\register_enables[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \register_enables[1]~output .bus_hold = "false";
defparam \register_enables[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N2
cycloneive_io_obuf \register_enables[2]~output (
	.i(\sync_reset~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\register_enables[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \register_enables[2]~output .bus_hold = "false";
defparam \register_enables[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N2
cycloneive_io_obuf \register_enables[3]~output (
	.i(\sync_reset~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\register_enables[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \register_enables[3]~output .bus_hold = "false";
defparam \register_enables[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N16
cycloneive_io_obuf \register_enables[4]~output (
	.i(\sync_reset~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\register_enables[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \register_enables[4]~output .bus_hold = "false";
defparam \register_enables[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N23
cycloneive_io_obuf \register_enables[5]~output (
	.i(\sync_reset~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\register_enables[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \register_enables[5]~output .bus_hold = "false";
defparam \register_enables[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N16
cycloneive_io_obuf \register_enables[6]~output (
	.i(\sync_reset~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\register_enables[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \register_enables[6]~output .bus_hold = "false";
defparam \register_enables[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N9
cycloneive_io_obuf \register_enables[7]~output (
	.i(\sync_reset~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\register_enables[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \register_enables[7]~output .bus_hold = "false";
defparam \register_enables[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \register_enables[8]~output (
	.i(\sync_reset~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\register_enables[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \register_enables[8]~output .bus_hold = "false";
defparam \register_enables[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \NOPC8~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NOPC8~output_o ),
	.obar());
// synopsys translate_off
defparam \NOPC8~output .bus_hold = "false";
defparam \NOPC8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \NOPCF~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NOPCF~output_o ),
	.obar());
// synopsys translate_off
defparam \NOPCF~output .bus_hold = "false";
defparam \NOPCF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N2
cycloneive_io_obuf \NOPD8~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NOPD8~output_o ),
	.obar());
// synopsys translate_off
defparam \NOPD8~output .bus_hold = "false";
defparam \NOPD8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \NOPDF~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NOPDF~output_o ),
	.obar());
// synopsys translate_off
defparam \NOPDF~output .bus_hold = "false";
defparam \NOPDF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y11_N2
cycloneive_io_obuf \zero_flag~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero_flag~output_o ),
	.obar());
// synopsys translate_off
defparam \zero_flag~output .bus_hold = "false";
defparam \zero_flag~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N4
cycloneive_lcell_comb \prog_sequencer|pc[0]~8 (
// Equation(s):
// \prog_sequencer|pc[0]~8_combout  = \prog_sequencer|pc [0] $ (VCC)
// \prog_sequencer|pc[0]~9  = CARRY(\prog_sequencer|pc [0])

	.dataa(gnd),
	.datab(\prog_sequencer|pc [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\prog_sequencer|pc[0]~8_combout ),
	.cout(\prog_sequencer|pc[0]~9 ));
// synopsys translate_off
defparam \prog_sequencer|pc[0]~8 .lut_mask = 16'h33CC;
defparam \prog_sequencer|pc[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N28
cycloneive_lcell_comb \sync_reset~feeder (
// Equation(s):
// \sync_reset~feeder_combout  = \reset~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\sync_reset~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \sync_reset~feeder .lut_mask = 16'hFF00;
defparam \sync_reset~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y72_N29
dffeas sync_reset(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sync_reset~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync_reset~q ),
	.prn(vcc));
// synopsys translate_off
defparam sync_reset.is_wysiwyg = "true";
defparam sync_reset.power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y72_N5
dffeas \prog_sequencer|pc[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\prog_sequencer|pc[0]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\sync_reset~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prog_sequencer|pc [0]),
	.prn(vcc));
// synopsys translate_off
defparam \prog_sequencer|pc[0] .is_wysiwyg = "true";
defparam \prog_sequencer|pc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N6
cycloneive_lcell_comb \prog_sequencer|pc[1]~10 (
// Equation(s):
// \prog_sequencer|pc[1]~10_combout  = (\prog_sequencer|pc [1] & (!\prog_sequencer|pc[0]~9 )) # (!\prog_sequencer|pc [1] & ((\prog_sequencer|pc[0]~9 ) # (GND)))
// \prog_sequencer|pc[1]~11  = CARRY((!\prog_sequencer|pc[0]~9 ) # (!\prog_sequencer|pc [1]))

	.dataa(\prog_sequencer|pc [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\prog_sequencer|pc[0]~9 ),
	.combout(\prog_sequencer|pc[1]~10_combout ),
	.cout(\prog_sequencer|pc[1]~11 ));
// synopsys translate_off
defparam \prog_sequencer|pc[1]~10 .lut_mask = 16'h5A5F;
defparam \prog_sequencer|pc[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y72_N7
dffeas \prog_sequencer|pc[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\prog_sequencer|pc[1]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\sync_reset~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prog_sequencer|pc [1]),
	.prn(vcc));
// synopsys translate_off
defparam \prog_sequencer|pc[1] .is_wysiwyg = "true";
defparam \prog_sequencer|pc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N8
cycloneive_lcell_comb \prog_sequencer|pc[2]~12 (
// Equation(s):
// \prog_sequencer|pc[2]~12_combout  = (\prog_sequencer|pc [2] & (\prog_sequencer|pc[1]~11  $ (GND))) # (!\prog_sequencer|pc [2] & (!\prog_sequencer|pc[1]~11  & VCC))
// \prog_sequencer|pc[2]~13  = CARRY((\prog_sequencer|pc [2] & !\prog_sequencer|pc[1]~11 ))

	.dataa(gnd),
	.datab(\prog_sequencer|pc [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\prog_sequencer|pc[1]~11 ),
	.combout(\prog_sequencer|pc[2]~12_combout ),
	.cout(\prog_sequencer|pc[2]~13 ));
// synopsys translate_off
defparam \prog_sequencer|pc[2]~12 .lut_mask = 16'hC30C;
defparam \prog_sequencer|pc[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y72_N9
dffeas \prog_sequencer|pc[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\prog_sequencer|pc[2]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\sync_reset~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prog_sequencer|pc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \prog_sequencer|pc[2] .is_wysiwyg = "true";
defparam \prog_sequencer|pc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N10
cycloneive_lcell_comb \prog_sequencer|pc[3]~14 (
// Equation(s):
// \prog_sequencer|pc[3]~14_combout  = (\prog_sequencer|pc [3] & (!\prog_sequencer|pc[2]~13 )) # (!\prog_sequencer|pc [3] & ((\prog_sequencer|pc[2]~13 ) # (GND)))
// \prog_sequencer|pc[3]~15  = CARRY((!\prog_sequencer|pc[2]~13 ) # (!\prog_sequencer|pc [3]))

	.dataa(\prog_sequencer|pc [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\prog_sequencer|pc[2]~13 ),
	.combout(\prog_sequencer|pc[3]~14_combout ),
	.cout(\prog_sequencer|pc[3]~15 ));
// synopsys translate_off
defparam \prog_sequencer|pc[3]~14 .lut_mask = 16'h5A5F;
defparam \prog_sequencer|pc[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y72_N11
dffeas \prog_sequencer|pc[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\prog_sequencer|pc[3]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\sync_reset~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prog_sequencer|pc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \prog_sequencer|pc[3] .is_wysiwyg = "true";
defparam \prog_sequencer|pc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N12
cycloneive_lcell_comb \prog_sequencer|pc[4]~16 (
// Equation(s):
// \prog_sequencer|pc[4]~16_combout  = (\prog_sequencer|pc [4] & (\prog_sequencer|pc[3]~15  $ (GND))) # (!\prog_sequencer|pc [4] & (!\prog_sequencer|pc[3]~15  & VCC))
// \prog_sequencer|pc[4]~17  = CARRY((\prog_sequencer|pc [4] & !\prog_sequencer|pc[3]~15 ))

	.dataa(\prog_sequencer|pc [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\prog_sequencer|pc[3]~15 ),
	.combout(\prog_sequencer|pc[4]~16_combout ),
	.cout(\prog_sequencer|pc[4]~17 ));
// synopsys translate_off
defparam \prog_sequencer|pc[4]~16 .lut_mask = 16'hA50A;
defparam \prog_sequencer|pc[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y72_N13
dffeas \prog_sequencer|pc[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\prog_sequencer|pc[4]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\sync_reset~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prog_sequencer|pc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \prog_sequencer|pc[4] .is_wysiwyg = "true";
defparam \prog_sequencer|pc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N14
cycloneive_lcell_comb \prog_sequencer|pc[5]~18 (
// Equation(s):
// \prog_sequencer|pc[5]~18_combout  = (\prog_sequencer|pc [5] & (!\prog_sequencer|pc[4]~17 )) # (!\prog_sequencer|pc [5] & ((\prog_sequencer|pc[4]~17 ) # (GND)))
// \prog_sequencer|pc[5]~19  = CARRY((!\prog_sequencer|pc[4]~17 ) # (!\prog_sequencer|pc [5]))

	.dataa(gnd),
	.datab(\prog_sequencer|pc [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\prog_sequencer|pc[4]~17 ),
	.combout(\prog_sequencer|pc[5]~18_combout ),
	.cout(\prog_sequencer|pc[5]~19 ));
// synopsys translate_off
defparam \prog_sequencer|pc[5]~18 .lut_mask = 16'h3C3F;
defparam \prog_sequencer|pc[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y72_N15
dffeas \prog_sequencer|pc[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\prog_sequencer|pc[5]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\sync_reset~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prog_sequencer|pc [5]),
	.prn(vcc));
// synopsys translate_off
defparam \prog_sequencer|pc[5] .is_wysiwyg = "true";
defparam \prog_sequencer|pc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N16
cycloneive_lcell_comb \prog_sequencer|pc[6]~20 (
// Equation(s):
// \prog_sequencer|pc[6]~20_combout  = (\prog_sequencer|pc [6] & (\prog_sequencer|pc[5]~19  $ (GND))) # (!\prog_sequencer|pc [6] & (!\prog_sequencer|pc[5]~19  & VCC))
// \prog_sequencer|pc[6]~21  = CARRY((\prog_sequencer|pc [6] & !\prog_sequencer|pc[5]~19 ))

	.dataa(gnd),
	.datab(\prog_sequencer|pc [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\prog_sequencer|pc[5]~19 ),
	.combout(\prog_sequencer|pc[6]~20_combout ),
	.cout(\prog_sequencer|pc[6]~21 ));
// synopsys translate_off
defparam \prog_sequencer|pc[6]~20 .lut_mask = 16'hC30C;
defparam \prog_sequencer|pc[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y72_N17
dffeas \prog_sequencer|pc[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\prog_sequencer|pc[6]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\sync_reset~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prog_sequencer|pc [6]),
	.prn(vcc));
// synopsys translate_off
defparam \prog_sequencer|pc[6] .is_wysiwyg = "true";
defparam \prog_sequencer|pc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N18
cycloneive_lcell_comb \prog_sequencer|pc[7]~22 (
// Equation(s):
// \prog_sequencer|pc[7]~22_combout  = \prog_sequencer|pc[6]~21  $ (\prog_sequencer|pc [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\prog_sequencer|pc [7]),
	.cin(\prog_sequencer|pc[6]~21 ),
	.combout(\prog_sequencer|pc[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \prog_sequencer|pc[7]~22 .lut_mask = 16'h0FF0;
defparam \prog_sequencer|pc[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y72_N19
dffeas \prog_sequencer|pc[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\prog_sequencer|pc[7]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\sync_reset~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prog_sequencer|pc [7]),
	.prn(vcc));
// synopsys translate_off
defparam \prog_sequencer|pc[7] .is_wysiwyg = "true";
defparam \prog_sequencer|pc[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \i_pins[0]~input (
	.i(i_pins[0]),
	.ibar(gnd),
	.o(\i_pins[0]~input_o ));
// synopsys translate_off
defparam \i_pins[0]~input .bus_hold = "false";
defparam \i_pins[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \i_pins[1]~input (
	.i(i_pins[1]),
	.ibar(gnd),
	.o(\i_pins[1]~input_o ));
// synopsys translate_off
defparam \i_pins[1]~input .bus_hold = "false";
defparam \i_pins[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N1
cycloneive_io_ibuf \i_pins[2]~input (
	.i(i_pins[2]),
	.ibar(gnd),
	.o(\i_pins[2]~input_o ));
// synopsys translate_off
defparam \i_pins[2]~input .bus_hold = "false";
defparam \i_pins[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y8_N15
cycloneive_io_ibuf \i_pins[3]~input (
	.i(i_pins[3]),
	.ibar(gnd),
	.o(\i_pins[3]~input_o ));
// synopsys translate_off
defparam \i_pins[3]~input .bus_hold = "false";
defparam \i_pins[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign o_reg[0] = \o_reg[0]~output_o ;

assign o_reg[1] = \o_reg[1]~output_o ;

assign o_reg[2] = \o_reg[2]~output_o ;

assign o_reg[3] = \o_reg[3]~output_o ;

assign x0[0] = \x0[0]~output_o ;

assign x0[1] = \x0[1]~output_o ;

assign x0[2] = \x0[2]~output_o ;

assign x0[3] = \x0[3]~output_o ;

assign x1[0] = \x1[0]~output_o ;

assign x1[1] = \x1[1]~output_o ;

assign x1[2] = \x1[2]~output_o ;

assign x1[3] = \x1[3]~output_o ;

assign y0[0] = \y0[0]~output_o ;

assign y0[1] = \y0[1]~output_o ;

assign y0[2] = \y0[2]~output_o ;

assign y0[3] = \y0[3]~output_o ;

assign y1[0] = \y1[0]~output_o ;

assign y1[1] = \y1[1]~output_o ;

assign y1[2] = \y1[2]~output_o ;

assign y1[3] = \y1[3]~output_o ;

assign r[0] = \r[0]~output_o ;

assign r[1] = \r[1]~output_o ;

assign r[2] = \r[2]~output_o ;

assign r[3] = \r[3]~output_o ;

assign m[0] = \m[0]~output_o ;

assign m[1] = \m[1]~output_o ;

assign m[2] = \m[2]~output_o ;

assign m[3] = \m[3]~output_o ;

assign i[0] = \i[0]~output_o ;

assign i[1] = \i[1]~output_o ;

assign i[2] = \i[2]~output_o ;

assign i[3] = \i[3]~output_o ;

assign data_bus[0] = \data_bus[0]~output_o ;

assign data_bus[1] = \data_bus[1]~output_o ;

assign data_bus[2] = \data_bus[2]~output_o ;

assign data_bus[3] = \data_bus[3]~output_o ;

assign pm_data_out[0] = \pm_data_out[0]~output_o ;

assign pm_data_out[1] = \pm_data_out[1]~output_o ;

assign pm_data_out[2] = \pm_data_out[2]~output_o ;

assign pm_data_out[3] = \pm_data_out[3]~output_o ;

assign pm_data_out[4] = \pm_data_out[4]~output_o ;

assign pm_data_out[5] = \pm_data_out[5]~output_o ;

assign pm_data_out[6] = \pm_data_out[6]~output_o ;

assign pm_data_out[7] = \pm_data_out[7]~output_o ;

assign pm_address_out[0] = \pm_address_out[0]~output_o ;

assign pm_address_out[1] = \pm_address_out[1]~output_o ;

assign pm_address_out[2] = \pm_address_out[2]~output_o ;

assign pm_address_out[3] = \pm_address_out[3]~output_o ;

assign pm_address_out[4] = \pm_address_out[4]~output_o ;

assign pm_address_out[5] = \pm_address_out[5]~output_o ;

assign pm_address_out[6] = \pm_address_out[6]~output_o ;

assign pm_address_out[7] = \pm_address_out[7]~output_o ;

assign pc[0] = \pc[0]~output_o ;

assign pc[1] = \pc[1]~output_o ;

assign pc[2] = \pc[2]~output_o ;

assign pc[3] = \pc[3]~output_o ;

assign pc[4] = \pc[4]~output_o ;

assign pc[5] = \pc[5]~output_o ;

assign pc[6] = \pc[6]~output_o ;

assign pc[7] = \pc[7]~output_o ;

assign from_PS[0] = \from_PS[0]~output_o ;

assign from_PS[1] = \from_PS[1]~output_o ;

assign from_PS[2] = \from_PS[2]~output_o ;

assign from_PS[3] = \from_PS[3]~output_o ;

assign from_PS[4] = \from_PS[4]~output_o ;

assign from_PS[5] = \from_PS[5]~output_o ;

assign from_PS[6] = \from_PS[6]~output_o ;

assign from_PS[7] = \from_PS[7]~output_o ;

assign from_ID[0] = \from_ID[0]~output_o ;

assign from_ID[1] = \from_ID[1]~output_o ;

assign from_ID[2] = \from_ID[2]~output_o ;

assign from_ID[3] = \from_ID[3]~output_o ;

assign from_ID[4] = \from_ID[4]~output_o ;

assign from_ID[5] = \from_ID[5]~output_o ;

assign from_ID[6] = \from_ID[6]~output_o ;

assign from_ID[7] = \from_ID[7]~output_o ;

assign from_CU[0] = \from_CU[0]~output_o ;

assign from_CU[1] = \from_CU[1]~output_o ;

assign from_CU[2] = \from_CU[2]~output_o ;

assign from_CU[3] = \from_CU[3]~output_o ;

assign from_CU[4] = \from_CU[4]~output_o ;

assign from_CU[5] = \from_CU[5]~output_o ;

assign from_CU[6] = \from_CU[6]~output_o ;

assign from_CU[7] = \from_CU[7]~output_o ;

assign ir[0] = \ir[0]~output_o ;

assign ir[1] = \ir[1]~output_o ;

assign ir[2] = \ir[2]~output_o ;

assign ir[3] = \ir[3]~output_o ;

assign ir[4] = \ir[4]~output_o ;

assign ir[5] = \ir[5]~output_o ;

assign ir[6] = \ir[6]~output_o ;

assign ir[7] = \ir[7]~output_o ;

assign register_enables[0] = \register_enables[0]~output_o ;

assign register_enables[1] = \register_enables[1]~output_o ;

assign register_enables[2] = \register_enables[2]~output_o ;

assign register_enables[3] = \register_enables[3]~output_o ;

assign register_enables[4] = \register_enables[4]~output_o ;

assign register_enables[5] = \register_enables[5]~output_o ;

assign register_enables[6] = \register_enables[6]~output_o ;

assign register_enables[7] = \register_enables[7]~output_o ;

assign register_enables[8] = \register_enables[8]~output_o ;

assign NOPC8 = \NOPC8~output_o ;

assign NOPCF = \NOPCF~output_o ;

assign NOPD8 = \NOPD8~output_o ;

assign NOPDF = \NOPDF~output_o ;

assign zero_flag = \zero_flag~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
