vendor_name = ModelSim
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/lab_4/two_port_ram.qip
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/lab_4/two_port_ram.v
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/lab_4/cache.v
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/dtv782/engr-ece/CME 433/labs/lab_4/db/altsyncram_u7q1.tdf
design_name = cache
instance = comp, \q[0]~output , q[0]~output, cache, 1
instance = comp, \q[1]~output , q[1]~output, cache, 1
instance = comp, \q[2]~output , q[2]~output, cache, 1
instance = comp, \q[3]~output , q[3]~output, cache, 1
instance = comp, \q[4]~output , q[4]~output, cache, 1
instance = comp, \q[5]~output , q[5]~output, cache, 1
instance = comp, \q[6]~output , q[6]~output, cache, 1
instance = comp, \q[7]~output , q[7]~output, cache, 1
instance = comp, \rdoffset[4]~input , rdoffset[4]~input, cache, 1
instance = comp, \rdoffset[0]~input , rdoffset[0]~input, cache, 1
instance = comp, \rdoffset[1]~input , rdoffset[1]~input, cache, 1
instance = comp, \rdoffset[2]~input , rdoffset[2]~input, cache, 1
instance = comp, \rdoffset[3]~input , rdoffset[3]~input, cache, 1
instance = comp, \Mux7~0 , Mux7~0, cache, 1
instance = comp, \wren~input , wren~input, cache, 1
instance = comp, \clk~input , clk~input, cache, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cache, 1
instance = comp, \data[0]~input , data[0]~input, cache, 1
instance = comp, \~GND , ~GND, cache, 1
instance = comp, \wroffset[2]~input , wroffset[2]~input, cache, 1
instance = comp, \wroffset[3]~input , wroffset[3]~input, cache, 1
instance = comp, \wroffset[0]~input , wroffset[0]~input, cache, 1
instance = comp, \wroffset[1]~input , wroffset[1]~input, cache, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, cache, 1
instance = comp, \wroffset[4]~input , wroffset[4]~input, cache, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, cache, 1
instance = comp, \data[1]~input , data[1]~input, cache, 1
instance = comp, \data[2]~input , data[2]~input, cache, 1
instance = comp, \data[3]~input , data[3]~input, cache, 1
instance = comp, \data[4]~input , data[4]~input, cache, 1
instance = comp, \data[5]~input , data[5]~input, cache, 1
instance = comp, \data[6]~input , data[6]~input, cache, 1
instance = comp, \data[7]~input , data[7]~input, cache, 1
instance = comp, \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 , two_port_ram|altsyncram_component|auto_generated|ram_block1a0, cache, 1
instance = comp, \Mux7~1 , Mux7~1, cache, 1
instance = comp, \Mux6~0 , Mux6~0, cache, 1
instance = comp, \Mux5~0 , Mux5~0, cache, 1
instance = comp, \Mux4~0 , Mux4~0, cache, 1
instance = comp, \Mux3~0 , Mux3~0, cache, 1
instance = comp, \Mux2~0 , Mux2~0, cache, 1
instance = comp, \Mux1~0 , Mux1~0, cache, 1
instance = comp, \Mux0~0 , Mux0~0, cache, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
