// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition"

// DATE "10/27/2022 19:17:46"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cache (
	clk,
	wren,
	data,
	rdoffset,
	wroffset,
	q);
input 	clk;
input 	wren;
input 	[7:0] data;
input 	[4:0] rdoffset;
input 	[4:0] wroffset;
output 	[7:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_AF3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdoffset[0]	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdoffset[1]	=>  Location: PIN_AC7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdoffset[2]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdoffset[3]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdoffset[4]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wren	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wroffset[4]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wroffset[0]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wroffset[1]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wroffset[2]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wroffset[3]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \rdoffset[4]~input_o ;
wire \rdoffset[0]~input_o ;
wire \rdoffset[1]~input_o ;
wire \rdoffset[2]~input_o ;
wire \rdoffset[3]~input_o ;
wire \Mux7~0_combout ;
wire \wren~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \data[0]~input_o ;
wire \~GND~combout ;
wire \wroffset[2]~input_o ;
wire \wroffset[3]~input_o ;
wire \wroffset[0]~input_o ;
wire \wroffset[1]~input_o ;
wire \ShiftLeft0~0_combout ;
wire \wroffset[4]~input_o ;
wire \ShiftLeft0~1_combout ;
wire \data[1]~input_o ;
wire \data[2]~input_o ;
wire \data[3]~input_o ;
wire \data[4]~input_o ;
wire \data[5]~input_o ;
wire \data[6]~input_o ;
wire \data[7]~input_o ;
wire \Mux7~1_combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire [7:0] \two_port_ram|altsyncram_component|auto_generated|q_b ;

wire [35:0] \two_port_ram|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \two_port_ram|altsyncram_component|auto_generated|q_b [0] = \two_port_ram|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \two_port_ram|altsyncram_component|auto_generated|q_b [1] = \two_port_ram|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \two_port_ram|altsyncram_component|auto_generated|q_b [2] = \two_port_ram|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \two_port_ram|altsyncram_component|auto_generated|q_b [3] = \two_port_ram|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \two_port_ram|altsyncram_component|auto_generated|q_b [4] = \two_port_ram|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \two_port_ram|altsyncram_component|auto_generated|q_b [5] = \two_port_ram|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \two_port_ram|altsyncram_component|auto_generated|q_b [6] = \two_port_ram|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \two_port_ram|altsyncram_component|auto_generated|q_b [7] = \two_port_ram|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \q[0]~output (
	.i(\Mux7~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \q[1]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \q[2]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \q[3]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \q[4]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \q[5]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \q[6]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \q[7]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \rdoffset[4]~input (
	.i(rdoffset[4]),
	.ibar(gnd),
	.o(\rdoffset[4]~input_o ));
// synopsys translate_off
defparam \rdoffset[4]~input .bus_hold = "false";
defparam \rdoffset[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \rdoffset[0]~input (
	.i(rdoffset[0]),
	.ibar(gnd),
	.o(\rdoffset[0]~input_o ));
// synopsys translate_off
defparam \rdoffset[0]~input .bus_hold = "false";
defparam \rdoffset[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneive_io_ibuf \rdoffset[1]~input (
	.i(rdoffset[1]),
	.ibar(gnd),
	.o(\rdoffset[1]~input_o ));
// synopsys translate_off
defparam \rdoffset[1]~input .bus_hold = "false";
defparam \rdoffset[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \rdoffset[2]~input (
	.i(rdoffset[2]),
	.ibar(gnd),
	.o(\rdoffset[2]~input_o ));
// synopsys translate_off
defparam \rdoffset[2]~input .bus_hold = "false";
defparam \rdoffset[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneive_io_ibuf \rdoffset[3]~input (
	.i(rdoffset[3]),
	.ibar(gnd),
	.o(\rdoffset[3]~input_o ));
// synopsys translate_off
defparam \rdoffset[3]~input .bus_hold = "false";
defparam \rdoffset[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N16
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (!\rdoffset[0]~input_o  & (!\rdoffset[1]~input_o  & (!\rdoffset[2]~input_o  & !\rdoffset[3]~input_o )))

	.dataa(\rdoffset[0]~input_o ),
	.datab(\rdoffset[1]~input_o ),
	.datac(\rdoffset[2]~input_o ),
	.datad(\rdoffset[3]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h0001;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \wren~input (
	.i(wren),
	.ibar(gnd),
	.o(\wren~input_o ));
// synopsys translate_off
defparam \wren~input .bus_hold = "false";
defparam \wren~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N16
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N1
cycloneive_io_ibuf \wroffset[2]~input (
	.i(wroffset[2]),
	.ibar(gnd),
	.o(\wroffset[2]~input_o ));
// synopsys translate_off
defparam \wroffset[2]~input .bus_hold = "false";
defparam \wroffset[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N15
cycloneive_io_ibuf \wroffset[3]~input (
	.i(wroffset[3]),
	.ibar(gnd),
	.o(\wroffset[3]~input_o ));
// synopsys translate_off
defparam \wroffset[3]~input .bus_hold = "false";
defparam \wroffset[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N8
cycloneive_io_ibuf \wroffset[0]~input (
	.i(wroffset[0]),
	.ibar(gnd),
	.o(\wroffset[0]~input_o ));
// synopsys translate_off
defparam \wroffset[0]~input .bus_hold = "false";
defparam \wroffset[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N22
cycloneive_io_ibuf \wroffset[1]~input (
	.i(wroffset[1]),
	.ibar(gnd),
	.o(\wroffset[1]~input_o ));
// synopsys translate_off
defparam \wroffset[1]~input .bus_hold = "false";
defparam \wroffset[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N8
cycloneive_lcell_comb \ShiftLeft0~0 (
// Equation(s):
// \ShiftLeft0~0_combout  = (\wroffset[2]~input_o ) # ((\wroffset[3]~input_o ) # ((\wroffset[0]~input_o ) # (\wroffset[1]~input_o )))

	.dataa(\wroffset[2]~input_o ),
	.datab(\wroffset[3]~input_o ),
	.datac(\wroffset[0]~input_o ),
	.datad(\wroffset[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~0 .lut_mask = 16'hFFFE;
defparam \ShiftLeft0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N15
cycloneive_io_ibuf \wroffset[4]~input (
	.i(wroffset[4]),
	.ibar(gnd),
	.o(\wroffset[4]~input_o ));
// synopsys translate_off
defparam \wroffset[4]~input .bus_hold = "false";
defparam \wroffset[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N24
cycloneive_lcell_comb \ShiftLeft0~1 (
// Equation(s):
// \ShiftLeft0~1_combout  = (!\ShiftLeft0~0_combout  & !\wroffset[4]~input_o )

	.dataa(\ShiftLeft0~0_combout ),
	.datab(gnd),
	.datac(\wroffset[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ShiftLeft0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~1 .lut_mask = 16'h0505;
defparam \ShiftLeft0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X15_Y1_N0
cycloneive_ram_block \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\wren~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(!\clk~inputclkctrl_outclk ),
	.clk1(!\clk~inputclkctrl_outclk ),
	.ena0(\wren~input_o ),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\data[7]~input_o ,\data[6]~input_o ,\data[5]~input_o ,\data[4]~input_o ,\data[3]~input_o ,\data[2]~input_o ,\data[1]~input_o ,\data[0]~input_o }),
	.portaaddr({\~GND~combout }),
	.portabyteenamasks({gnd,gnd,gnd,\ShiftLeft0~1_combout }),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({\~GND~combout }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\two_port_ram|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "two_port_ram:two_port_ram|altsyncram:altsyncram_component|altsyncram_u7q1:auto_generated|ALTSYNCRAM";
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 1;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_mask_width = 4;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_size = 9;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 1;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 1;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_last_address = 1;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 256;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_logical_ram_width = 8;
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \two_port_ram|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N10
cycloneive_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (!\rdoffset[4]~input_o  & (\Mux7~0_combout  & \two_port_ram|altsyncram_component|auto_generated|q_b [0]))

	.dataa(\rdoffset[4]~input_o ),
	.datab(\Mux7~0_combout ),
	.datac(\two_port_ram|altsyncram_component|auto_generated|q_b [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'h4040;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N4
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!\rdoffset[4]~input_o  & (\Mux7~0_combout  & \two_port_ram|altsyncram_component|auto_generated|q_b [1]))

	.dataa(\rdoffset[4]~input_o ),
	.datab(\Mux7~0_combout ),
	.datac(\two_port_ram|altsyncram_component|auto_generated|q_b [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h4040;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N30
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\Mux7~0_combout  & (!\rdoffset[4]~input_o  & \two_port_ram|altsyncram_component|auto_generated|q_b [2]))

	.dataa(gnd),
	.datab(\Mux7~0_combout ),
	.datac(\rdoffset[4]~input_o ),
	.datad(\two_port_ram|altsyncram_component|auto_generated|q_b [2]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h0C00;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N24
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\Mux7~0_combout  & (!\rdoffset[4]~input_o  & \two_port_ram|altsyncram_component|auto_generated|q_b [3]))

	.dataa(gnd),
	.datab(\Mux7~0_combout ),
	.datac(\rdoffset[4]~input_o ),
	.datad(\two_port_ram|altsyncram_component|auto_generated|q_b [3]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0C00;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N2
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\Mux7~0_combout  & (!\rdoffset[4]~input_o  & \two_port_ram|altsyncram_component|auto_generated|q_b [4]))

	.dataa(gnd),
	.datab(\Mux7~0_combout ),
	.datac(\rdoffset[4]~input_o ),
	.datad(\two_port_ram|altsyncram_component|auto_generated|q_b [4]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0C00;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N28
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\Mux7~0_combout  & (!\rdoffset[4]~input_o  & \two_port_ram|altsyncram_component|auto_generated|q_b [5]))

	.dataa(gnd),
	.datab(\Mux7~0_combout ),
	.datac(\rdoffset[4]~input_o ),
	.datad(\two_port_ram|altsyncram_component|auto_generated|q_b [5]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0C00;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N14
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\Mux7~0_combout  & (!\rdoffset[4]~input_o  & \two_port_ram|altsyncram_component|auto_generated|q_b [6]))

	.dataa(gnd),
	.datab(\Mux7~0_combout ),
	.datac(\rdoffset[4]~input_o ),
	.datad(\two_port_ram|altsyncram_component|auto_generated|q_b [6]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0C00;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N8
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\rdoffset[4]~input_o  & (\Mux7~0_combout  & \two_port_ram|altsyncram_component|auto_generated|q_b [7]))

	.dataa(\rdoffset[4]~input_o ),
	.datab(\Mux7~0_combout ),
	.datac(\two_port_ram|altsyncram_component|auto_generated|q_b [7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h4040;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
